# Pandas library

# import numpy module and pandas

In [4]:
import pandas as pd
import numpy as np

# How to create a dataframe and series

# How to create a dataframe and series

In [5]:
dict1 = {
    "name":["Priya","Rinku","Pari","Shiva"],
    "marks":[23,45,67,89],
    "country":["India","USA","Paris","France"]
}

In [6]:
df = pd.DataFrame(dict1)

In [7]:
df

    name  marks country
0  Priya     23   India
1  Rinku     45     USA
2   Pari     67   Paris
3  Shiva     89  France

In [8]:
s = pd.Series([1,2,3,4,8,np.nan,4,5,6,7,np.nan,9,10])

In [9]:
s

0      1.0
1      2.0
2      3.0
3      4.0
4      8.0
5      NaN
6      4.0
7      5.0
8      6.0
9      7.0
10     NaN
11     9.0
12    10.0
dtype: float64

In [10]:
s.shape

(13,)

In [11]:
s.size

13

# How to create CSV File

In [12]:
df.to_csv("information.csv")

In [13]:
df.to_csv("information_index_false.csv",index=False)

# How to read a csv file

In [14]:
train = pd.read_csv("train.csv")

In [15]:
train

   Train no.  speed country
0      89765     50   india
1      67865     45     usa
2      78654     90  franch
3      45322     45   paris

# Head and tail describe

In [16]:
df.head(3)

    name  marks country
0  Priya     23   India
1  Rinku     45     USA
2   Pari     67   Paris

In [17]:
df.head(5)

    name  marks country
0  Priya     23   India
1  Rinku     45     USA
2   Pari     67   Paris
3  Shiva     89  France

In [18]:
df.head(0)

Empty DataFrame
Columns: [name, marks, country]
Index: []

In [19]:
df.tail(3)

    name  marks country
1  Rinku     45     USA
2   Pari     67   Paris
3  Shiva     89  France

In [20]:
df.tail(5)

    name  marks country
0  Priya     23   India
1  Rinku     45     USA
2   Pari     67   Paris
3  Shiva     89  France

In [21]:
df.tail(0)

Empty DataFrame
Columns: [name, marks, country]
Index: []

# indexing in pandas

In [22]:
train

   Train no.  speed country
0      89765     50   india
1      67865     45     usa
2      78654     90  franch
3      45322     45   paris

In [23]:
train["speed"]

0    50
1    45
2    90
3    45
Name: speed, dtype: int64

In [24]:
train["country"]

0     india
1       usa
2    franch
3     paris
Name: country, dtype: object

In [25]:
train["Train no."]

0    89765
1    67865
2    78654
3    45322
Name: Train no., dtype: int64

In [26]:
train["speed"][0]

50

In [27]:
train["speed"][0:2]

0    50
1    45
Name: speed, dtype: int64

In [28]:
train["speed"][0] = 78

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [29]:
train

   Train no.  speed country
0      89765     78   india
1      67865     45     usa
2      78654     90  franch
3      45322     45   paris

In [30]:
train.index = [1,2,3,4]

In [31]:
train

   Train no.  speed country
1      89765     78   india
2      67865     45     usa
3      78654     90  franch
4      45322     45   paris

In [32]:
train.index = [1,2,3,4]

In [33]:
train

   Train no.  speed country
1      89765     78   india
2      67865     45     usa
3      78654     90  franch
4      45322     45   paris

# Creating DatFrame table using Numpy

In [34]:
ndf = pd.DataFrame(np.random.randn(10))

In [35]:
ndf

          0
0  0.512331
1 -1.061918
2  1.988875
3 -1.491728
4  1.916906
5 -1.255208
6  0.174515
7  0.024405
8  0.829567
9 -0.234069

In [36]:
ndf2 = pd.DataFrame(np.random.randn(450,6))

In [37]:
ndf2

            0         1         2         3         4         5
0   -0.745980 -0.149023 -0.870733  1.899927  1.852712  0.599884
1   -0.387559  0.466083  0.018435  0.171689 -1.296211 -2.132061
2   -0.140663  0.068937  0.957353  1.467541  0.443117 -0.493761
3    1.020020 -0.223582  1.611898 -0.894573  0.442682  1.312920
4    0.512486  0.231264  0.566033  1.318617 -0.551496 -0.068761
..        ...       ...       ...       ...       ...       ...
445 -0.621958  1.007327 -0.434547 -2.355337  1.043018 -0.742466
446  1.968520 -0.117853 -0.998619 -0.393379 -2.213113 -2.456118
447 -0.885599  0.000542 -0.443481  0.176123  0.361103 -0.881604
448 -0.042002 -0.334168 -2.229307 -1.963490  1.630883 -0.128914
449  0.632715  0.242568  0.153309 -1.366578 -0.608674 -0.291003

[450 rows x 6 columns]

# Or

In [38]:
ndf2 = pd.DataFrame(np.random.randn(450,6),index = np.arange(450))

In [39]:
ndf2

            0         1         2         3         4         5
0   -0.244151 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1   -1.480760  0.068962  1.155928 -0.104813  0.033198  0.590116
2   -0.257666  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4   -0.933730 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448  1.832235  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [40]:
ndf2.head(10)

          0         1         2         3         4         5
0 -0.244151 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1 -1.480760  0.068962  1.155928 -0.104813  0.033198  0.590116
2 -0.257666  0.424104 -2.730842  0.135034  0.232448 -0.154728
3 -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4 -0.933730 -1.348103  0.316133 -1.054870  0.835419 -0.004909
5 -0.608577 -0.005936 -0.881514  0.885695 -1.114691 -1.143623
6  1.197754  0.344914 -0.226606  0.057553 -1.164858  1.020641
7 -0.568981 -0.399600 -1.852385 -0.389602 -1.051592 -0.712714
8  0.865835  0.040211 -1.332196  0.310349  0.504035 -1.543932
9 -1.296851 -1.251846  0.354035 -0.674449  0.247091  0.310242

In [41]:
ndf2.tail(20)

            0         1         2         3         4         5
430 -2.606233 -0.861752  1.052096  0.523070 -0.271224  1.069201
431  0.163676 -0.629274 -0.101163  0.381384  1.562086  0.121849
432  0.057956  1.195448  1.072185 -0.968949  1.290035  1.397893
433 -0.601859  0.021686  0.831106 -1.098460 -0.905883  0.390813
434  0.008946 -0.254473 -0.634873  0.848210  0.847467  2.379280
435 -1.191285 -0.777140  0.350480 -0.456076 -0.215658  1.742766
436  1.125325 -0.488797 -0.732074 -0.670286 -1.013919 -1.978553
437 -1.078128  0.184070  1.025417  2.005162  0.330500  0.159186
438  0.749880 -1.288655  2.056867 -0.146476 -0.545390 -1.641598
439 -0.766068  0.770308  0.192094 -0.377970 -0.682921  0.539087
440  0.346634  0.565031  0.476624 -0.705679  0.200704  1.210093
441 -0.628867 -0.495148 -0.322899 -0.588014  0.094284 -0.632716
442  0.547383  2.696049 -0.871536 -0.108256 -2.057505 -0.580070
443 -0.289645  1.446971  1.754696 -1.235538 -0.346015  0.810929
444  0.690337 -0.231036  1.095141 -1.903214 -1.206810 -0.775400
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448  1.832235  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

# Datatype

In [42]:
ndf2.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [43]:
ndf2[0][0] = "Hello"

In [44]:
ndf2

            0         1         2         3         4         5
0       Hello -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2   -0.257666  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [45]:
ndf2.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
5    float64
dtype: object

In [46]:
type(ndf2)

pandas.core.frame.DataFrame

In [47]:
type(s)

pandas.core.series.Series

# index v/s column

In [48]:
ndf2.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            440, 441, 442, 443, 444, 445, 446, 447, 448, 449],
           dtype='int64', length=450)

In [49]:
ndf2.columns

RangeIndex(start=0, stop=6, step=1)

In [50]:
ndf2

            0         1         2         3         4         5
0       Hello -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2   -0.257666  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

# Df to NumPy

In [51]:
ndf2[0][2]=0.4546

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [52]:
ndf2

            0         1         2         3         4         5
0       Hello -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [53]:
ndf2[0][0]=0.45677

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [54]:
ndf2

            0         1         2         3         4         5
0     0.45677 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [55]:
ndf2.to_numpy()

array([[0.45677, -1.2043120905672495, -0.9777847822560486,
        -0.4694814408213324, -1.427201276384324, -0.47895436405253106],
       [-1.480760300106983, 0.06896174857450971, 1.155928119172858,
        -0.10481349407397879, 0.03319803928857885, 0.5901162344367326],
       [0.4546, 0.42410436312040517, -2.7308422654033353,
        0.13503361700932756, 0.23244757618815212, -0.154728132641864],
       ...,
       [0.23202891589787492, -1.4502547655001423, -1.7863722079349234,
        0.5514592258830886, -0.05814213787592276, -0.13843936733802745],
       [1.8322347641121035, 0.45896597406740386, 1.575227298034026,
        -0.14045114634502534, 0.48469506369518983, 0.28621289079080775],
       [-0.3793572267811733, -0.862470758056336, 0.5402023618049466,
        1.003786774852755, -0.6254932392276178, -0.9533722968575987]],
      dtype=object)

# Transpose of DataFrame

In [56]:
ndf2.T

,0,1,2,3,4,5,6,7,8,9,...,440,441,442,443,444,445,446,447,448,449
0,0.45677,-1.48076,0.4546,-0.854219,-0.93373,-0.608577,1.19775,-0.568981,0.865835,-1.29685,...,0.346634,-0.628867,0.547383,-0.289645,0.690337,0.917249,-0.159072,0.232029,1.83223,-0.379357
1,-1.20431,0.0689617,0.424104,0.731778,-1.3481,-0.00593599,0.344914,-0.3996,0.0402111,-1.25185,...,0.565031,-0.495148,2.69605,1.44697,-0.231036,-0.536704,-0.767841,-1.45025,0.458966,-0.862471
2,-0.977785,1.15593,-2.73084,0.205707,0.316133,-0.881514,-0.226606,-1.85239,-1.3322,0.354035,...,0.476624,-0.322899,-0.871536,1.7547,1.09514,0.733714,1.3093,-1.78637,1.57523,0.540202
3,-0.469481,-0.104813,0.135034,0.933229,-1.05487,0.885695,0.0575532,-0.389602,0.310349,-0.674449,...,-0.705679,-0.588014,-0.108256,-1.23554,-1.90321,-0.475288,-1.67499,0.551459,-0.140451,1.00379
4,-1.4272,0.033198,0.232448,-0.190264,0.835419,-1.11469,-1.16486,-1.05159,0.504035,0.247091,...,0.200704,0.0942835,-2.05751,-0.346015,-1.20681,-0.0621328,-1.03695,-0.0581421,0.484695,-0.625493
5,-0.478954,0.590116,-0.154728,0.504824,-0.00490927,-1.14362,1.02064,-0.712714,-1.54393,0.310242,...,1.21009,-0.632716,-0.58007,0.810929,-0.7754,0.298069,-0.895059,-0.138439,0.286213,-0.953372

# Sorting

In [57]:
ndf2.sort_index(axis=0,ascending=False)

            0         1         2         3         4         5
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
..        ...       ...       ...       ...       ...       ...
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
0     0.45677 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954

[450 rows x 6 columns]

In [58]:
ndf2.sort_index(axis=1,ascending=False)

            5         4         3         2         1         0
0   -0.478954 -1.427201 -0.469481 -0.977785 -1.204312   0.45677
1    0.590116  0.033198 -0.104813  1.155928  0.068962  -1.48076
2   -0.154728  0.232448  0.135034 -2.730842  0.424104    0.4546
3    0.504824 -0.190264  0.933229  0.205707  0.731778 -0.854219
4   -0.004909  0.835419 -1.054870  0.316133 -1.348103  -0.93373
..        ...       ...       ...       ...       ...       ...
445  0.298069 -0.062133 -0.475288  0.733714 -0.536704  0.917249
446 -0.895059 -1.036952 -1.674988  1.309301 -0.767841 -0.159072
447 -0.138439 -0.058142  0.551459 -1.786372 -1.450255  0.232029
448  0.286213  0.484695 -0.140451  1.575227  0.458966   1.83223
449 -0.953372 -0.625493  1.003787  0.540202 -0.862471 -0.379357

[450 rows x 6 columns]

# DataFrame combination of series

In [59]:
ndf2[0]

0       0.45677
1      -1.48076
2        0.4546
3     -0.854219
4      -0.93373
         ...
445    0.917249
446   -0.159072
447    0.232029
448     1.83223
449   -0.379357
Name: 0, Length: 450, dtype: object

In [60]:
type(ndf2[0])

pandas.core.series.Series

In [61]:
ndf2[0][1]

-1.480760300106983

# loc in pandas

In [62]:
ndf2_new=ndf2

In [63]:
ndf2[0][0]=10

C:\Users\user\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [64]:
ndf2

            0         1         2         3         4         5
0          10 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

# OR

In [65]:
ndf2.loc[0,0]=0.8786

In [66]:
ndf2

            0         1         2         3         4         5
0      0.8786 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

# What you mistake the column name

In [67]:
ndf2.columns = ['A','B','C','D','E','F']

##ndf2.columns =['ABCDEF']

In [68]:
ndf2

            A         B         C         D         E         F
0      0.8786 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [69]:
ndf2.loc[0,'A'] = 0.999

In [70]:
ndf2

            A         B         C         D         E         F
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [71]:
##Its generate NaN column

ndf2.loc[0,0]=5

In [72]:
ndf2

            A         B         C         D         E         F    0
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954  5.0
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116  NaN
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728  NaN
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824  NaN
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909  NaN
..        ...       ...       ...       ...       ...       ...  ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069  NaN
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059  NaN
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439  NaN
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213  NaN
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372  NaN

[450 rows x 7 columns]

# Deleting/Droping Row and Column

In [73]:
ndf2.drop(0)   # row delection

            A         B         C         D         E         F   0
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116 NaN
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728 NaN
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824 NaN
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909 NaN
5   -0.608577 -0.005936 -0.881514  0.885695 -1.114691 -1.143623 NaN
..        ...       ...       ...       ...       ...       ...  ..
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069 NaN
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059 NaN
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439 NaN
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213 NaN
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372 NaN

[449 rows x 7 columns]

In [74]:
ndf2.drop(0,axis=1)  # column delection

            A         B         C         D         E         F
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

# Print certain amount of row and Column

In [75]:
ndf2 = ndf2.drop(0,axis=1)   # column delection

In [76]:
ndf2.head()

          A         B         C         D         E         F
0     0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1  -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2    0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3 -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4  -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909

In [77]:
ndf2.tail()

            A         B         C         D         E         F
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

In [78]:
ndf2.loc[[0,1],['B','C']]

          B         C
0 -1.204312 -0.977785
1  0.068962  1.155928

In [79]:
ndf2.loc[:,['B','C']]  # whole row is print

            B         C
0   -1.204312 -0.977785
1    0.068962  1.155928
2    0.424104 -2.730842
3    0.731778  0.205707
4   -1.348103  0.316133
..        ...       ...
445 -0.536704  0.733714
446 -0.767841  1.309301
447 -1.450255 -1.786372
448  0.458966  1.575227
449 -0.862471  0.540202

[450 rows x 2 columns]

In [80]:
ndf2.loc[[1,2],:]   # whole column will print

         A         B         C         D         E         F
1 -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2   0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728

# Print with condition

In [81]:
ndf2.loc[(ndf2['B']<0.3)]

            A         B         C         D         E         F
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
5   -0.608577 -0.005936 -0.881514  0.885695 -1.114691 -1.143623
7   -0.568981 -0.399600 -1.852385 -0.389602 -1.051592 -0.712714
..        ...       ...       ...       ...       ...       ...
444  0.690337 -0.231036  1.095141 -1.903214 -1.206810 -0.775400
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[286 rows x 6 columns]

In [82]:
ndf2.loc[(ndf2['A']<0.5)]

            A         B         C         D         E         F
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
5   -0.608577 -0.005936 -0.881514  0.885695 -1.114691 -1.143623
..        ...       ...       ...       ...       ...       ...
441 -0.628867 -0.495148 -0.322899 -0.588014  0.094284 -0.632716
443 -0.289645  1.446971  1.754696 -1.235538 -0.346015  0.810929
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[321 rows x 6 columns]

# Print with multiple condition:

In [83]:
ndf2.loc[(ndf2['B']<0.5) & (ndf2['C']>0.6)]

            A         B         C         D         E         F
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
10  -0.926597 -1.062279  1.370291 -0.797771  0.353518  2.077818
11   0.880331 -0.131664  0.698644  1.044104 -1.104944 -0.162396
12  -0.316852  0.084537  1.079565  0.831018  1.909693  0.343840
14   0.149159 -1.437736  1.561288  0.263462 -0.896750  2.626410
..        ...       ...       ...       ...       ...       ...
438   0.74988 -1.288655  2.056867 -0.146476 -0.545390 -1.641598
444  0.690337 -0.231036  1.095141 -1.903214 -1.206810 -0.775400
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213

[95 rows x 6 columns]

# ILOC:

In [84]:
ndf2         # when we use iloc ,when we dont know the name of row and column:

            A         B         C         D         E         F
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [85]:
ndf2.iloc[0,4]

-1.427201276384324

In [86]:
ndf2.iloc[[0,5],[0,2]]

          A         C
0     0.999 -0.977785
5 -0.608577 -0.881514

In [87]:
ndf2.iloc[[0,4,3],[0,3]]

          A         D
0     0.999 -0.469481
4  -0.93373 -1.054870
3 -0.854219  0.933229

# Inplace \  Replace  :

In [88]:
ndf2.drop(['F'],axis = 1)      # F is not in column

            A         B         C         D         E
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201
1    -1.48076  0.068962  1.155928 -0.104813  0.033198
2      0.4546  0.424104 -2.730842  0.135034  0.232448
3   -0.854219  0.731778  0.205707  0.933229 -0.190264
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419
..        ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142
448   1.83223  0.458966  1.575227 -0.140451  0.484695
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493

[450 rows x 5 columns]

In [89]:
ndf2.drop(['A','C'],axis = 1)    # it will delete A and C column:

            B         D         E         F
0   -1.204312 -0.469481 -1.427201 -0.478954
1    0.068962 -0.104813  0.033198  0.590116
2    0.424104  0.135034  0.232448 -0.154728
3    0.731778  0.933229 -0.190264  0.504824
4   -1.348103 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...
445 -0.536704 -0.475288 -0.062133  0.298069
446 -0.767841 -1.674988 -1.036952 -0.895059
447 -1.450255  0.551459 -0.058142 -0.138439
448  0.458966 -0.140451  0.484695  0.286213
449 -0.862471  1.003787 -0.625493 -0.953372

[450 rows x 4 columns]

In [90]:
ndf2                    # In  real the table A and C will not delete than;

            A         B         C         D         E         F
0       0.999 -1.204312 -0.977785 -0.469481 -1.427201 -0.478954
1    -1.48076  0.068962  1.155928 -0.104813  0.033198  0.590116
2      0.4546  0.424104 -2.730842  0.135034  0.232448 -0.154728
3   -0.854219  0.731778  0.205707  0.933229 -0.190264  0.504824
4    -0.93373 -1.348103  0.316133 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...       ...       ...
445  0.917249 -0.536704  0.733714 -0.475288 -0.062133  0.298069
446 -0.159072 -0.767841  1.309301 -1.674988 -1.036952 -0.895059
447  0.232029 -1.450255 -1.786372  0.551459 -0.058142 -0.138439
448   1.83223  0.458966  1.575227 -0.140451  0.484695  0.286213
449 -0.379357 -0.862471  0.540202  1.003787 -0.625493 -0.953372

[450 rows x 6 columns]

In [91]:
ndf2 = ndf2.drop(['A','C'],axis = 1)    # axis = 1 for column and 0 for row :

In [92]:
ndf2

            B         D         E         F
0   -1.204312 -0.469481 -1.427201 -0.478954
1    0.068962 -0.104813  0.033198  0.590116
2    0.424104  0.135034  0.232448 -0.154728
3    0.731778  0.933229 -0.190264  0.504824
4   -1.348103 -1.054870  0.835419 -0.004909
..        ...       ...       ...       ...
445 -0.536704 -0.475288 -0.062133  0.298069
446 -0.767841 -1.674988 -1.036952 -0.895059
447 -1.450255  0.551459 -0.058142 -0.138439
448  0.458966 -0.140451  0.484695  0.286213
449 -0.862471  1.003787 -0.625493 -0.953372

[450 rows x 4 columns]

# OR  \ if we write inplace then we dont need to assign 'ndf2':

In [93]:
ndf2.drop(['E'],axis= 1,inplace=True)

In [94]:
ndf2

            B         D         F
0   -1.204312 -0.469481 -0.478954
1    0.068962 -0.104813  0.590116
2    0.424104  0.135034 -0.154728
3    0.731778  0.933229  0.504824
4   -1.348103 -1.054870 -0.004909
..        ...       ...       ...
445 -0.536704 -0.475288  0.298069
446 -0.767841 -1.674988 -0.895059
447 -1.450255  0.551459 -0.138439
448  0.458966 -0.140451  0.286213
449 -0.862471  1.003787 -0.953372

[450 rows x 3 columns]

# reset

In [95]:
ndf2.drop([0,1,4],axis=0,inplace=True )      # for row

In [96]:
ndf2

            B         D         F
2    0.424104  0.135034 -0.154728
3    0.731778  0.933229  0.504824
5   -0.005936  0.885695 -1.143623
6    0.344914  0.057553  1.020641
7   -0.399600 -0.389602 -0.712714
..        ...       ...       ...
445 -0.536704 -0.475288  0.298069
446 -0.767841 -1.674988 -0.895059
447 -1.450255  0.551459 -0.138439
448  0.458966 -0.140451  0.286213
449 -0.862471  1.003787 -0.953372

[447 rows x 3 columns]

In [97]:
ndf2.reset_index()    # reset show actuale index and reset index also

     index         B         D         F
0        2  0.424104  0.135034 -0.154728
1        3  0.731778  0.933229  0.504824
2        5 -0.005936  0.885695 -1.143623
3        6  0.344914  0.057553  1.020641
4        7 -0.399600 -0.389602 -0.712714
..     ...       ...       ...       ...
442    445 -0.536704 -0.475288  0.298069
443    446 -0.767841 -1.674988 -0.895059
444    447 -1.450255  0.551459 -0.138439
445    448  0.458966 -0.140451  0.286213
446    449 -0.862471  1.003787 -0.953372

[447 rows x 4 columns]

In [98]:
ndf2.reset_index(drop = True,inplace = True)    # it will remove actualle index:

In [99]:
ndf2

            B         D         F
0    0.424104  0.135034 -0.154728
1    0.731778  0.933229  0.504824
2   -0.005936  0.885695 -1.143623
3    0.344914  0.057553  1.020641
4   -0.399600 -0.389602 -0.712714
..        ...       ...       ...
442 -0.536704 -0.475288  0.298069
443 -0.767841 -1.674988 -0.895059
444 -1.450255  0.551459 -0.138439
445  0.458966 -0.140451  0.286213
446 -0.862471  1.003787 -0.953372

[447 rows x 3 columns]

# Isnull()  ;

In [100]:
ndf2.isnull()                                         ## it check any row contain null value or not

         B      D      F
0    False  False  False
1    False  False  False
2    False  False  False
3    False  False  False
4    False  False  False
..     ...    ...    ...
442  False  False  False
443  False  False  False
444  False  False  False
445  False  False  False
446  False  False  False

[447 rows x 3 columns]

In [101]:
ndf2.loc[:,['F']] = None     # it generate 'F' as null column:

In [102]:
ndf2

            B         D     F
0    0.424104  0.135034  None
1    0.731778  0.933229  None
2   -0.005936  0.885695  None
3    0.344914  0.057553  None
4   -0.399600 -0.389602  None
..        ...       ...   ...
442 -0.536704 -0.475288  None
443 -0.767841 -1.674988  None
444 -1.450255  0.551459  None
445  0.458966 -0.140451  None
446 -0.862471  1.003787  None

[447 rows x 3 columns]

In [103]:
ndf2.isnull()

         B      D     F
0    False  False  True
1    False  False  True
2    False  False  True
3    False  False  True
4    False  False  True
..     ...    ...   ...
442  False  False  True
443  False  False  True
444  False  False  True
445  False  False  True
446  False  False  True

[447 rows x 3 columns]

# First we create Random DataFrame and change the columns name:

In [104]:
ndf3 = pd.DataFrame(np.random.randn(300,5))

In [105]:
ndf3

            0         1         2         3         4
0   -1.309259 -0.820180  1.054213 -0.741587 -1.627527
1    0.470222 -1.103409 -1.371706  1.228654  0.708522
2    0.273042  1.125745 -0.762920  0.146081 -1.375924
3   -0.219201  0.447236 -0.563805 -0.548588 -0.244774
4   -1.203577 -0.071691 -0.200141 -0.062540 -0.282835
..        ...       ...       ...       ...       ...
295  0.605282 -1.158460  0.208655  0.459939  1.750371
296  0.643317 -0.735965 -1.674462  1.067042 -0.141795
297 -0.020577  0.120490  1.710844  0.278872  0.991159
298  0.391957  0.060270 -1.144277  1.281986  0.990552
299  0.469306  1.127866  0.642489  1.852852  0.679883

[300 rows x 5 columns]

In [106]:
ndf3.columns = ['A','B','C','D','E']

In [107]:
ndf3

            A         B         C         D         E
0   -1.309259 -0.820180  1.054213 -0.741587 -1.627527
1    0.470222 -1.103409 -1.371706  1.228654  0.708522
2    0.273042  1.125745 -0.762920  0.146081 -1.375924
3   -0.219201  0.447236 -0.563805 -0.548588 -0.244774
4   -1.203577 -0.071691 -0.200141 -0.062540 -0.282835
..        ...       ...       ...       ...       ...
295  0.605282 -1.158460  0.208655  0.459939  1.750371
296  0.643317 -0.735965 -1.674462  1.067042 -0.141795
297 -0.020577  0.120490  1.710844  0.278872  0.991159
298  0.391957  0.060270 -1.144277  1.281986  0.990552
299  0.469306  1.127866  0.642489  1.852852  0.679883

[300 rows x 5 columns]

In [108]:
ndf3.isnull()

         A      B      C      D      E
0    False  False  False  False  False
1    False  False  False  False  False
2    False  False  False  False  False
3    False  False  False  False  False
4    False  False  False  False  False
..     ...    ...    ...    ...    ...
295  False  False  False  False  False
296  False  False  False  False  False
297  False  False  False  False  False
298  False  False  False  False  False
299  False  False  False  False  False

[300 rows x 5 columns]

In [109]:
ndf3.loc[:,['D']] = None

In [110]:
ndf3.isnull()

         A      B      C     D      E
0    False  False  False  True  False
1    False  False  False  True  False
2    False  False  False  True  False
3    False  False  False  True  False
4    False  False  False  True  False
..     ...    ...    ...   ...    ...
295  False  False  False  True  False
296  False  False  False  True  False
297  False  False  False  True  False
298  False  False  False  True  False
299  False  False  False  True  False

[300 rows x 5 columns]

# drop null values:

In [111]:
df1 = pd.DataFrame({"name":['Hatmin','Jasmine','Shaktiman'],
                   "toy":[np.nan,"football","piano"],
                   "born":[pd.NaT,pd.Timestamp("2000-05-23"),
                          pd.NaT]})

In [112]:
df1

        name       toy       born
0     Hatmin       NaN        NaT
1    Jasmine  football 2000-05-23
2  Shaktiman     piano        NaT

In [113]:
df1.dropna()

      name       toy       born
1  Jasmine  football 2000-05-23

# drop duplicates

In [114]:
df2 = pd.DataFrame({"name":['Hatmin','Jasmine','Jasmine'],
                   "toy":[np.nan,"football","piano"],
                   "born":[pd.NaT,pd.Timestamp("2000-05-23"),
                          pd.NaT]})

In [115]:
df2

      name       toy       born
0   Hatmin       NaN        NaT
1  Jasmine  football 2000-05-23
2  Jasmine     piano        NaT

In [116]:
df2.drop_duplicates(subset="name")

      name       toy       born
0   Hatmin       NaN        NaT
1  Jasmine  football 2000-05-23

In [117]:
df2.drop_duplicates(subset="name",keep ="last")   #it will print 2nd duplicate;

      name    toy born
0   Hatmin    NaN  NaT
2  Jasmine  piano  NaT

In [118]:
df2.drop_duplicates(subset="name",keep =False)   #it will not print any duplicates;

     name  toy born
0  Hatmin  NaN  NaT

# Miscellaneous:

In [119]:
df2.shape

(3, 3)

In [121]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
name    3 non-null object
toy     2 non-null object
born    1 non-null datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [126]:
df2['name'].value_counts(dropna=False)  # dropna = False is also counts null value

Jasmine    2
Hatmin     1
Name: name, dtype: int64

In [125]:
df2['born'].value_counts(dropna=False)

NaT           2
2000-05-23    1
Name: born, dtype: int64

In [127]:
df2['toy'].value_counts(dropna=True) # dropna = true is mot count null values

piano       1
football    1
Name: toy, dtype: int64

In [134]:
ndf2.isnull()

         B      D     F
0    False  False  True
1    False  False  True
2    False  False  True
3    False  False  True
4    False  False  True
..     ...    ...   ...
442  False  False  True
443  False  False  True
444  False  False  True
445  False  False  True
446  False  False  True

[447 rows x 3 columns]

In [133]:
ndf2.notnull()

        B     D      F
0    True  True  False
1    True  True  False
2    True  True  False
3    True  True  False
4    True  True  False
..    ...   ...    ...
442  True  True  False
443  True  True  False
444  True  True  False
445  True  True  False
446  True  True  False

[447 rows x 3 columns]

# For loop :

In [131]:
ndf2

            B         D     F
0    0.424104  0.135034  None
1    0.731778  0.933229  None
2   -0.005936  0.885695  None
3    0.344914  0.057553  None
4   -0.399600 -0.389602  None
..        ...       ...   ...
442 -0.536704 -0.475288  None
443 -0.767841 -1.674988  None
444 -1.450255  0.551459  None
445  0.458966 -0.140451  None
446 -0.862471  1.003787  None

[447 rows x 3 columns]

In [135]:
for index,row in ndf2.iterrows():
    print(index,row)

0 B    0.424104
D    0.135034
F        None
Name: 0, dtype: object
1 B    0.731778
D    0.933229
F        None
Name: 1, dtype: object
2 B   -0.00593599
D      0.885695
F          None
Name: 2, dtype: object
3 B     0.344914
D    0.0575532
F         None
Name: 3, dtype: object
4 B     -0.3996
D   -0.389602
F        None
Name: 4, dtype: object
5 B    0.0402111
D     0.310349
F         None
Name: 5, dtype: object
6 B    -1.25185
D   -0.674449
F        None
Name: 6, dtype: object
7 B    -1.06228
D   -0.797771
F        None
Name: 7, dtype: object
8 B   -0.131664
D      1.0441
F        None
Name: 8, dtype: object
9 B    0.0845371
D     0.831018
F         None
Name: 9, dtype: object
10 B    0.593548
D    0.518306
F        None
Name: 10, dtype: object
11 B    -1.43774
D    0.263462
F        None
Name: 11, dtype: object
12 B   -0.231887
D   -0.438757
F        None
Name: 12, dtype: object
13 B   -0.499523
D   -0.161068
F        None
Name: 13, dtype: object
14 B    0.520655
D    -1.61501
F        None
Name: 14, dtype: object
15 B    0.202279
D     1.29775
F        None
Name: 15, dtype: object
16 B   -0.999632
D     0.10222
F        None
Name: 16, dtype: object
17 B   -0.737758
D    0.912076
F        None
Name: 17, dtype: object
18 B    -1.67365
D   -0.345079
F        None
Name: 18, dtype: object
19 B    1.42066
D   -1.27567
F       None
Name: 19, dtype: object
20 B    1.51867
D   -2.76243
F       None
Name: 20, dtype: object
21 B     1.23599
D   -0.149787
F        None
Name: 21, dtype: object
22 B    -0.103823
D   -0.0645573
F         None
Name: 22, dtype: object
23 B    1.09039
D     1.3234
F       None
Name: 23, dtype: object
24 B     0.073884
D    0.0127942
F         None
Name: 24, dtype: object
25 B   -2.07999
D    1.64484
F       None
Name: 25, dtype: object
26 B   -0.165401
D    0.587752
F        None
Name: 26, dtype: object
27 B   -0.835222
D    0.175822
F        None
Name: 27, dtype: object
28 B    -1.67945
D   -0.523259
F        None
Name: 28, dtype: object
29 B   -0.719171
D    0.628907
F        None
Name: 29, dtype: object
30 B   -0.844424
D    0.313188
F        None
Name: 30, dtype: object
31 B   -0.037676
D    -2.41621
F        None
Name: 31, dtype: object
32 B    -1.65446
D    0.513744
F        None
Name: 32, dtype: object
33 B     1.82697
D    0.891141
F        None
Name: 33, dtype: object
34 B     1.42253
D   -0.662329
F        None
Name: 34, dtype: object
35 B    0.710994
D   -0.189275
F        None
Name: 35, dtype: object
36 B    0.559537
D    0.839924
F        None
Name: 36, dtype: object
37 B   -0.0930748
D    -0.507382
F         None
Name: 37, dtype: object
38 B     0.376991
D   -0.0439681
F         None
Name: 38, dtype: object
39 B   -0.396639
D     1.49463
F        None
Name: 39, dtype: object
40 B    0.173325
D    -1.79859
F        None
Name: 40, dtype: object
41 B    0.0878485
D    -0.165596
F         None
Name: 41, dtype: object
42 B    0.524322
D    0.299158
F        None
Name: 42, dtype: object
43 B     2.01739
D    0.234371
F        None
Name: 43, dtype: object
44 B    0.953609
D     1.38485
F        None
Name: 44, dtype: object
45 B    0.0269099
D      1.25383
F         None
Name: 45, dtype: object
46 B     -0.442208
D    0.00657967
F          None
Name: 46, dtype: object
47 B   -0.745787
D   -0.906749
F        None
Name: 47, dtype: object
48 B    0.69901
D    1.43626
F       None
Name: 48, dtype: object
49 B   -0.685131
D   -0.475893
F        None
Name: 49, dtype: object
50 B   -0.174756
D    -1.86877
F        None
Name: 50, dtype: object
51 B   -0.558175
D    -1.90733
F        None
Name: 51, dtype: object
52 B    0.716379
D    0.374155
F        None
Name: 52, dtype: object
53 B    0.187236
D   -0.634859
F        None
Name: 53, dtype: object
54 B   -0.533548
D     0.11801
F        None
Name: 54, dtype: object
55 B   -0.908686
D    0.816357
F        None
Name: 55, dtype: object
56 B   -0.643889
D   -0.798312
F        None
Name: 56, dtype: object
57 B   -0.0651692
D      1.38755
F         None
Name: 57, dtype: object
58 B   -0.354927
D   -0.703054
F        None
Name: 58, dtype: object
59 B    0.908208
D    -2.54359
F        None
Name: 59, dtype: object
60 B    0.598707
D    0.794003
F        None
Name: 60, dtype: object
61 B     -1.7401
D   -0.142688
F        None
Name: 61, dtype: object
62 B     0.688374
D   -0.0724249
F         None
Name: 62, dtype: object
63 B    0.0477819
D    0.0530627
F         None
Name: 63, dtype: object
64 B   -1.06478
D   -1.36544
F       None
Name: 64, dtype: object
65 B   -0.0640765
D       1.1675
F         None
Name: 65, dtype: object
66 B    0.801421
D     2.40653
F        None
Name: 66, dtype: object
67 B    -1.11483
D   -0.314116
F        None
Name: 67, dtype: object
68 B   -1.23864
D    -1.3077
F       None
Name: 68, dtype: object
69 B   -0.104165
D    -1.08919
F        None
Name: 69, dtype: object
70 B   -0.519506
D    -1.75988
F        None
Name: 70, dtype: object
71 B   -0.782593
D    0.439456
F        None
Name: 71, dtype: object
72 B   -1.57903
D   -1.35787
F       None
Name: 72, dtype: object
73 B    0.323325
D    0.514677
F        None
Name: 73, dtype: object
74 B   -0.942681
D    -3.16003
F        None
Name: 74, dtype: object
75 B   -0.219598
D   -0.984466
F        None
Name: 75, dtype: object
76 B   -0.438318
D   -0.534168
F        None
Name: 76, dtype: object
77 B    0.681161
D     1.13029
F        None
Name: 77, dtype: object
78 B    -1.7012
D    1.70507
F       None
Name: 78, dtype: object
79 B    0.0400048
D     0.991442
F         None
Name: 79, dtype: object
80 B   -0.535279
D    -1.00428
F        None
Name: 80, dtype: object
81 B   -0.425056
D   -0.111116
F        None
Name: 81, dtype: object
82 B    -1.04865
D   -0.224064
F        None
Name: 82, dtype: object
83 B   -0.277526
D    -1.04241
F        None
Name: 83, dtype: object
84 B    0.0966576
D     -1.68643
F         None
Name: 84, dtype: object
85 B       1.1418
D   -0.0508699
F         None
Name: 85, dtype: object
86 B     1.77479
D   -0.823833
F        None
Name: 86, dtype: object
87 B     1.11897
D   -0.925678
F        None
Name: 87, dtype: object
88 B   -0.566939
D   -0.375247
F        None
Name: 88, dtype: object
89 B    0.688944
D    0.150733
F        None
Name: 89, dtype: object
90 B     1.03329
D    0.115002
F        None
Name: 90, dtype: object
91 B    -1.35999
D    0.951787
F        None
Name: 91, dtype: object
92 B   -0.859757
D    0.900204
F        None
Name: 92, dtype: object
93 B    0.263144
D     1.50917
F        None
Name: 93, dtype: object
94 B   -0.243045
D     0.81826
F        None
Name: 94, dtype: object
95 B     1.05725
D   -0.438902
F        None
Name: 95, dtype: object
96 B   -0.404065
D   -0.132401
F        None
Name: 96, dtype: object
97 B    0.843857
D   -0.195274
F        None
Name: 97, dtype: object
98 B   -1.67843
D    0.76481
F       None
Name: 98, dtype: object
99 B     1.3372
D    0.68357
F       None
Name: 99, dtype: object
100 B   -2.39453
D   -1.25933
F       None
Name: 100, dtype: object
101 B    -1.15985
D   -0.255293
F        None
Name: 101, dtype: object
102 B   -0.735738
D   -0.158097
F        None
Name: 102, dtype: object
103 B      1.2185
D    0.441155
F        None
Name: 103, dtype: object
104 B    -1.77753
D    0.540808
F        None
Name: 104, dtype: object
105 B    0.390361
D    0.396501
F        None
Name: 105, dtype: object
106 B     1.12549
D    0.359715
F        None
Name: 106, dtype: object
107 B    0.94583
D    1.12892
F       None
Name: 107, dtype: object
108 B     1.27635
D    0.470772
F        None
Name: 108, dtype: object
109 B   -0.375838
D    0.885575
F        None
Name: 109, dtype: object
110 B   -0.263521
D     0.75576
F        None
Name: 110, dtype: object
111 B   -0.721053
D    0.953221
F        None
Name: 111, dtype: object
112 B    1.27598
D   -1.88386
F       None
Name: 112, dtype: object
113 B    -1.71106
D    0.511122
F        None
Name: 113, dtype: object
114 B    0.773547
D   -0.140005
F        None
Name: 114, dtype: object
115 B   -0.574194
D    0.234232
F        None
Name: 115, dtype: object
116 B    0.399503
D    -1.45678
F        None
Name: 116, dtype: object
117 B   -0.541086
D    -1.88348
F        None
Name: 117, dtype: object
118 B   -0.336421
D    0.464729
F        None
Name: 118, dtype: object
119 B    0.691401
D   -0.573411
F        None
Name: 119, dtype: object
120 B     1.17887
D   -0.161501
F        None
Name: 120, dtype: object
121 B   -0.934942
D   -0.667842
F        None
Name: 121, dtype: object
122 B    0.614346
D   -0.106329
F        None
Name: 122, dtype: object
123 B    0.382932
D   -0.055225
F        None
Name: 123, dtype: object
124 B    0.835613
D    -1.18531
F        None
Name: 124, dtype: object
125 B   -0.397329
D   -0.944132
F        None
Name: 125, dtype: object
126 B   -0.542724
D   -0.597498
F        None

Name: 126, dtype: object
127 B    0.830984
D   -0.663829
F        None
Name: 127, dtype: object
128 B    -1.23825
D    0.246117
F        None
Name: 128, dtype: object
129 B   -3.13623
D   -0.34524
F       None
Name: 129, dtype: object
130 B    0.665934
D    0.130916
F        None
Name: 130, dtype: object
131 B   -0.959639
D   -0.408739
F        None
Name: 131, dtype: object
132 B   -1.20662
D    1.47265
F       None
Name: 132, dtype: object
133 B     2.24059
D   -0.890885
F        None
Name: 133, dtype: object
134 B   -0.479718
D     -1.0241
F        None
Name: 134, dtype: object
135 B   -0.214789
D    0.332849
F        None
Name: 135, dtype: object
136 B   -0.745074
D     2.68982
F        None
Name: 136, dtype: object
137 B   -2.48595
D   -2.34799
F       None
Name: 137, dtype: object
138 B    0.279212
D    0.080464
F        None
Name: 138, dtype: object
139 B    -1.55835
D   -0.140361
F        None
Name: 139, dtype: object
140 B     0.38375
D   -0.529755
F        None
Name: 140, dtype: object
141 B   -0.87988
D   -2.19622
F       None
Name: 141, dtype: object
142 B   -1.22729
D   -1.49585
F       None
Name: 142, dtype: object
143 B    0.141698
D    -1.21989
F        None
Name: 143, dtype: object
144 B    1.12706
D   -1.31178
F       None
Name: 144, dtype: object
145 B   -0.444275
D     1.91333
F        None
Name: 145, dtype: object
146 B    0.696967
D    0.476285
F        None
Name: 146, dtype: object
147 B    -0.503254
D   -0.0362527
F         None
Name: 147, dtype: object
148 B   -0.592686
D   -0.284571
F        None
Name: 148, dtype: object
149 B    0.861811
D    -1.91207
F        None
Name: 149, dtype: object
150 B   -0.267082
D   -0.373207
F        None
Name: 150, dtype: object
151 B     0.34018
D   -0.156917
F        None
Name: 151, dtype: object
152 B    0.928343
D   -0.198927
F        None
Name: 152, dtype: object
153 B   -0.424132
D    0.471903
F        None
Name: 153, dtype: object
154 B    -0.0455858
D    0.00909836
F          None
Name: 154, dtype: object
155 B   -0.686297
D     1.01401
F        None
Name: 155, dtype: object
156 B     0.953702
D    0.0303608
F         None
Name: 156, dtype: object
157 B   -0.929432
D    0.221089
F        None
Name: 157, dtype: object
158 B     0.663975
D   -0.0393718
F         None
Name: 158, dtype: object
159 B   -0.498721
D    -0.53075
F        None
Name: 159, dtype: object
160 B    0.469736
D   -0.646779
F        None
Name: 160, dtype: object
161 B    0.320154
D    0.621398
F        None
Name: 161, dtype: object
162 B      1.70153
D    0.0804209
F         None
Name: 162, dtype: object
163 B   -1.96467
D    3.44298
F       None
Name: 163, dtype: object
164 B    0.898921
D    0.421881
F        None
Name: 164, dtype: object
165 B   -0.371534
D     0.62324
F        None
Name: 165, dtype: object
166 B   -0.601976
D   -0.819643
F        None
Name: 166, dtype: object
167 B    0.0320672
D     -1.16525
F         None
Name: 167, dtype: object
168 B   -1.10922
D   -1.03515
F       None
Name: 168, dtype: object
169 B     1.2187
D    1.21442
F       None
Name: 169, dtype: object
170 B    0.790568
D    0.335523
F        None
Name: 170, dtype: object
171 B   -0.0551253
D    -0.178389
F         None
Name: 171, dtype: object
172 B   -0.126061
D     -1.3362
F        None
Name: 172, dtype: object
173 B    1.68377
D    1.02694
F       None
Name: 173, dtype: object
174 B   -0.215988
D     0.97145
F        None
Name: 174, dtype: object
175 B      1.69956
D    0.0525772
F         None
Name: 175, dtype: object
176 B    1.43462
D   -0.69099
F       None
Name: 176, dtype: object
177 B     1.70523
D    0.808527
F        None
Name: 177, dtype: object
178 B    0.230546
D    0.802984
F        None
Name: 178, dtype: object
179 B      1.5293
D   -0.547255
F        None
Name: 179, dtype: object
180 B    2.67501
D   -1.27326
F       None
Name: 180, dtype: object
181 B    0.476495
D    -0.76501
F        None
Name: 181, dtype: object
182 B    0.806914
D    -1.56154
F        None
Name: 182, dtype: object
183 B    0.644133
D    0.491869
F        None
Name: 183, dtype: object
184 B   -0.817845
D    -0.39061
F        None
Name: 184, dtype: object
185 B    0.540238
D    -2.73523
F        None
Name: 185, dtype: object
186 B     0.80274
D    0.229396
F        None
Name: 186, dtype: object
187 B     0.63097
D    0.625548
F        None
Name: 187, dtype: object
188 B    -1.68541
D    0.538847
F        None
Name: 188, dtype: object
189 B   -0.327253
D   -0.407411
F        None
Name: 189, dtype: object
190 B     1.83504
D   -0.198236
F        None
Name: 190, dtype: object
191 B    0.0878045
D     0.721967
F         None
Name: 191, dtype: object
192 B    0.697016
D    0.489381
F        None
Name: 192, dtype: object
193 B   -0.524496
D   -0.721838
F        None
Name: 193, dtype: object
194 B   -0.851755
D     1.61796
F        None
Name: 194, dtype: object
195 B   -0.953178
D     1.59355
F        None
Name: 195, dtype: object
196 B    1.26882
D    1.94686
F       None
Name: 196, dtype: object
197 B   -0.220478
D    0.645568
F        None
Name: 197, dtype: object
198 B     0.45913
D   -0.524897
F        None
Name: 198, dtype: object
199 B     1.17777
D   -0.924066
F        None
Name: 199, dtype: object
200 B   -0.459895
D    0.817087
F        None
Name: 200, dtype: object
201 B    2.03899
D    1.39498
F       None
Name: 201, dtype: object
202 B     0.12476
D   -0.752755
F        None
Name: 202, dtype: object
203 B   -0.383464
D    -1.04198
F        None
Name: 203, dtype: object
204 B     -1.7533
D   -0.726294
F        None
Name: 204, dtype: object
205 B   -0.310682
D    -1.93508
F        None
Name: 205, dtype: object
206 B    0.379053
D    -1.17678
F        None
Name: 206, dtype: object
207 B   -0.242679
D   -0.570805
F        None
Name: 207, dtype: object
208 B   -1.00967
D    1.14001
F       None
Name: 208, dtype: object
209 B   -0.379553
D    0.747803
F        None
Name: 209, dtype: object
210 B   -0.287763
D    -2.16064
F        None
Name: 210, dtype: object
211 B    0.418391
D     1.44895
F        None
Name: 211, dtype: object
212 B      -0.38112
D   -0.00953605
F          None
Name: 212, dtype: object
213 B   -0.833378
D   -0.288847
F        None
Name: 213, dtype: object
214 B   -0.493885
D    -1.63553
F        None
Name: 214, dtype: object
215 B   -0.300016
D   -0.424878
F        None
Name: 215, dtype: object
216 B   -1.13237
D    1.28059
F       None
Name: 216, dtype: object
217 B    0.26022
D    2.64708
F       None
Name: 217, dtype: object
218 B     0.671375
D    0.0776677
F         None
Name: 218, dtype: object
219 B    -2.43995
D   -0.180254
F        None
Name: 219, dtype: object
220 B    -1.57228
D   -0.706511
F        None
Name: 220, dtype: object
221 B   -0.942265
D    0.150317
F        None
Name: 221, dtype: object
222 B    0.451996
D   -0.957969
F        None
Name: 222, dtype: object
223 B     2.0439
D   -1.59987
F       None
Name: 223, dtype: object
224 B   -0.463519
D     -1.0477
F        None
Name: 224, dtype: object
225 B     1.05603
D    0.165182
F        None
Name: 225, dtype: object
226 B     2.48289
D    0.988066
F        None
Name: 226, dtype: object
227 B    -0.129931
D   -0.0313566
F         None
Name: 227, dtype: object
228 B    0.524381
D    0.204209
F        None
Name: 228, dtype: object
229 B   -0.636805
D   -0.872633
F        None
Name: 229, dtype: object
230 B    1.02341
D   -1.00732
F       None
Name: 230, dtype: object
231 B    0.0112874
D      1.38814
F         None
Name: 231, dtype: object
232 B    0.316182
D    0.709352
F        None
Name: 232, dtype: object
233 B   -1.76243
D   -0.61905
F       None
Name: 233, dtype: object
234 B    0.86721
D   -1.36344
F       None
Name: 234, dtype: object
235 B    1.20668
D    1.29319
F       None
Name: 235, dtype: object
236 B    0.636137
D     1.43868
F        None
Name: 236, dtype: object
237 B   -0.127991
D    -1.37626
F        None
Name: 237, dtype: object
238 B   -0.744307
D    -1.07357
F        None
Name: 238, dtype: object
239 B   -0.427316
D   -0.539841
F        None
Name: 239, dtype: object
240 B    1.34849
D     0.7467
F       None
Name: 240, dtype: object
241 B   -0.852416
D    -1.01236
F        None
Name: 241, dtype: object
242 B    0.774549
D     -1.3468
F        None
Name: 242, dtype: object
243 B   -1.15104
D     0.5012
F       None
Name: 243, dtype: object
244 B    -1.06892
D   -0.529525
F        None
Name: 244, dtype: object
245 B    1.60043
D     1.4446
F       None
Name: 245, dtype: object
246 B   -2.00413
D   -1.25042
F       None
Name: 246, dtype: object
247 B    1.15591
D    1.76891
F       None
Name: 247, dtype: object
248 B    2.58548
D   -0.44743
F       None
Name: 248, dtype: object
249 B    -0.49939
D    0.923576
F        None
Name: 249, dtype: object
250 B    0.0760813
D     -1.01506
F         None
Name: 250, dtype: object
251 B    0.933438
D   -0.442257
F        None
Name: 251, dtype: object
252 B    0.0887982
D     -1.00916
F         None
Name: 252, dtype: object
253 B   -1.04711
D    2.39553
F       None
Name: 253, dtype: object
254 B   -0.692816
D    0.451661
F        None
Name: 254, dtype: object
255 B   -0.0361036
D     0.919005
F         None
Name: 255, dtype: object
256 B   -1.00995
D    1.05091
F       None
Name: 256, dtype: object
257 B   -0.177632
D   -0.996058
F        None
Name: 257, dtype: object
258 B    0.586535
D   -0.815248
F        None
Name: 258, dtype: object
259 B    0.833235
D    0.784494
F        None
Name: 259, dtype: object
260 B    0.589901
D    0.770355
F        None
Name: 260, dtype: object
261 B   -2.20459
D   -1.99095
F       None
Name: 261, dtype: object
262 B    0.935428
D   -0.845318
F        None
Name: 262, dtype: object
263 B   -0.00175062
D      0.572462
F          None
Name: 263, dtype: object
264 B    1.30307
D   -2.21553
F       None
Name: 264, dtype: object
265 B     0.090462
D   -0.0618243
F         None
Name: 265, dtype: object
266 B    -0.45248
D   -0.892183
F        None
Name: 266, dtype: object
267 B    0.816657
D   -0.511141
F        None
Name: 267, dtype: object
268 B    -1.86064
D   -0.366346
F        None
Name: 268, dtype: object
269 B    0.139084
D    0.994338
F        None
Name: 269, dtype: object
270 B   -0.970511
D    -0.29603
F        None
Name: 270, dtype: object
271 B    0.515585
D    0.938532
F        None
Name: 271, dtype: object
272 B     2.02444
D    0.815071
F        None
Name: 272, dtype: object
273 B   -0.286185
D    -1.18569
F        None
Name: 273, dtype: object
274 B    -1.59359
D    0.132022
F        None
Name: 274, dtype: object
275 B    0.176488
D    -0.41774
F        None
Name: 275, dtype: object
276 B   -0.58887
D   -1.50295
F       None
Name: 276, dtype: object
277 B     1.1276
D   -0.37306
F       None
Name: 277, dtype: object
278 B    0.857237
D   -0.556613
F        None
Name: 278, dtype: object
279 B   -0.0601799
D    -0.103151
F         None
Name: 279, dtype: object
280 B    0.265386
D    0.508992
F        None
Name: 280, dtype: object
281 B   -1.88213
D    1.99644
F       None
Name: 281, dtype: object
282 B   -1.71687
D   -1.12748
F       None
Name: 282, dtype: object
283 B    0.0919992
D    -0.562797
F         None
Name: 283, dtype: object
284 B   -0.964951
D   -0.589112
F        None
Name: 284, dtype: object
285 B    0.664775
D    -1.34442
F        None
Name: 285, dtype: object
286 B    0.427869
D    0.459148
F        None
Name: 286, dtype: object
287 B   -0.681594
D     1.67561
F        None
Name: 287, dtype: object
288 B    0.207819
D     1.02256
F        None
Name: 288, dtype: object
289 B    0.289288
D    0.656077
F        None
Name: 289, dtype: object
290 B     -1.40602
D    0.0970139
F         None
Name: 290, dtype: object
291 B     1.75552
D    0.202186
F        None
Name: 291, dtype: object
292 B     -1.2642
D    0.453865
F        None
Name: 292, dtype: object
293 B   -0.36197
D   -0.18161
F       None
Name: 293, dtype: object
294 B   -0.348669
D    0.249687
F        None
Name: 294, dtype: object
295 B    0.537165
D     1.54688
F        None
Name: 295, dtype: object
296 B     -1.0759
D   -0.195133
F        None
Name: 296, dtype: object
297 B     1.11054
D    0.930328
F        None
Name: 297, dtype: object
298 B     -1.27597
D   -0.0515799
F         None
Name: 298, dtype: object
299 B   -0.713968
D    0.212574
F        None
Name: 299, dtype: object
300 B     1.58513
D   -0.235884
F        None
Name: 300, dtype: object
301 B   -0.598263
D     0.81173
F        None
Name: 301, dtype: object
302 B   -1.55371
D   -1.83738
F       None
Name: 302, dtype: object
303 B     1.35768
D    0.966093
F        None
Name: 303, dtype: object
304 B   -0.925424
D     1.08212
F        None
Name: 304, dtype: object
305 B    3.39718
D    -1.0491
F       None
Name: 305, dtype: object
306 B   -0.210328
D    0.526975
F        None
Name: 306, dtype: object
307 B    0.0222502
D     0.243421
F         None
Name: 307, dtype: object
308 B   -0.529541
D    0.398436
F        None
Name: 308, dtype: object
309 B   -0.849863
D    0.205127
F        None
Name: 309, dtype: object
310 B   -1.23773
D     0.6001
F       None
Name: 310, dtype: object
311 B   -0.346219
D     1.62494
F        None
Name: 311, dtype: object
312 B   -2.03725
D    1.61087
F       None
Name: 312, dtype: object
313 B   -0.0744373
D    -0.613611
F         None
Name: 313, dtype: object
314 B   -0.715194
D    -1.85537
F        None
Name: 314, dtype: object
315 B    -1.68463
D   -0.337473
F        None
Name: 315, dtype: object
316 B   -0.548418
D    0.283973
F        None
Name: 316, dtype: object
317 B    -1.22952
D    0.299285
F        None
Name: 317, dtype: object
318 B    0.931767
D    0.526969
F        None
Name: 318, dtype: object
319 B     2.02203
D    0.355845
F        None
Name: 319, dtype: object
320 B    0.225468
D     1.98641
F        None
Name: 320, dtype: object
321 B    0.320953
D    -1.08568
F        None
Name: 321, dtype: object
322 B   -2.14316
D    1.23397
F       None
Name: 322, dtype: object
323 B      1.04456
D   -0.0622852
F         None
Name: 323, dtype: object
324 B    0.722593
D   -0.892243
F        None
Name: 324, dtype: object
325 B    0.673297
D   -0.897228
F        None
Name: 325, dtype: object
326 B    0.066291
D    0.710559
F        None
Name: 326, dtype: object
327 B   -0.885553
D     0.55599
F        None
Name: 327, dtype: object
328 B   -0.994586
D    0.932288
F        None
Name: 328, dtype: object
329 B    0.0102862
D     -2.41779
F         None
Name: 329, dtype: object
330 B     0.030082
D    0.0815019
F         None
Name: 330, dtype: object
331 B    1.12903
D    1.16474
F       None
Name: 331, dtype: object
332 B   -0.0131104
D     0.655603
F         None
Name: 332, dtype: object
333 B    0.324512
D    -1.63537
F        None
Name: 333, dtype: object
334 B    -1.67037
D   -0.575936
F        None
Name: 334, dtype: object
335 B   -0.730116
D    0.427128
F        None
Name: 335, dtype: object
336 B    0.136634
D     1.32343
F        None
Name: 336, dtype: object
337 B   -0.694852
D    -1.59517
F        None
Name: 337, dtype: object
338 B   -0.227409
D     0.73305
F        None
Name: 338, dtype: object

339 B    1.48376
D    1.98403
F       None
Name: 339, dtype: object
340 B      2.4597
D   -0.164028
F        None
Name: 340, dtype: object
341 B   -1.42869
D   -1.16049
F       None
Name: 341, dtype: object
342 B    -1.14649
D   -0.904726
F        None
Name: 342, dtype: object
343 B    0.547625
D    0.755738
F        None
Name: 343, dtype: object
344 B     1.08773
D    0.142477
F        None
Name: 344, dtype: object
345 B   -0.253157
D    -1.31318
F        None
Name: 345, dtype: object
346 B    0.567093
D   -0.294516
F        None
Name: 346, dtype: object
347 B     0.476612
D    0.0464575
F         None
Name: 347, dtype: object
348 B   -0.186554
D    0.851721
F        None
Name: 348, dtype: object
349 B    -0.279095
D    0.0939806
F         None
Name: 349, dtype: object
350 B   -0.355249
D    0.553696
F        None
Name: 350, dtype: object
351 B    -1.29242
D    0.249642
F        None
Name: 351, dtype: object
352 B    0.479842
D     1.26302
F        None
Name: 352, dtype: object
353 B   -0.828403
D   -0.664883
F        None
Name: 353, dtype: object
354 B    1.48058
D    1.77164
F       None
Name: 354, dtype: object
355 B    0.203856
D     -1.2759
F        None
Name: 355, dtype: object
356 B    -2.36111
D    0.498043
F        None
Name: 356, dtype: object
357 B   -0.593264
D    0.809165
F        None
Name: 357, dtype: object
358 B     0.21849
D    0.319414
F        None
Name: 358, dtype: object
359 B    0.0161464
D     0.439962
F         None
Name: 359, dtype: object
360 B     0.61761
D   -0.188138
F        None
Name: 360, dtype: object
361 B    0.195882
D     1.10032
F        None
Name: 361, dtype: object
362 B    -1.43809
D    0.896218
F        None
Name: 362, dtype: object
363 B   -0.600977
D    0.604873
F        None
Name: 363, dtype: object
364 B   -0.925796
D     1.21444
F        None
Name: 364, dtype: object
365 B    -0.897402
D   -0.0712402
F         None
Name: 365, dtype: object
366 B    1.15344
D   -1.34045
F       None
Name: 366, dtype: object
367 B   -0.648043
D    -1.80334
F        None
Name: 367, dtype: object
368 B    0.698397
D   -0.808904
F        None
Name: 368, dtype: object
369 B   -0.913388
D    -1.19242
F        None
Name: 369, dtype: object
370 B    0.130813
D    -2.49549
F        None
Name: 370, dtype: object
371 B    -1.11332
D    0.774164
F        None
Name: 371, dtype: object
372 B   -0.981306
D     1.35646
F        None
Name: 372, dtype: object
373 B   -0.470326
D    -1.42265
F        None
Name: 373, dtype: object
374 B   -0.954375
D     2.18408
F        None
Name: 374, dtype: object
375 B    -1.63652
D    0.034658
F        None
Name: 375, dtype: object
376 B    0.759176
D   -0.720934
F        None
Name: 376, dtype: object
377 B     -0.241894
D    0.00101252
F          None
Name: 377, dtype: object
378 B    -1.48538
D   -0.412948
F        None
Name: 378, dtype: object
379 B   -0.50995
D   -1.45265
F       None
Name: 379, dtype: object
380 B   -0.513425
D    -2.34684
F        None
Name: 380, dtype: object
381 B   -0.219968
D   -0.939274
F        None
Name: 381, dtype: object
382 B     3.02802
D    0.251494
F        None
Name: 382, dtype: object
383 B    0.497934
D    0.861268
F        None
Name: 383, dtype: object
384 B    0.234081
D   -0.554999
F        None
Name: 384, dtype: object
385 B   -0.290873
D   -0.420754
F        None
Name: 385, dtype: object
386 B    0.972474
D    0.264929
F        None
Name: 386, dtype: object
387 B   -0.539117
D      1.7536
F        None
Name: 387, dtype: object
388 B     -1.6838
D   -0.696469
F        None
Name: 388, dtype: object
389 B   -0.871925
D    0.774369
F        None
Name: 389, dtype: object
390 B    0.716277
D    0.670808
F        None
Name: 390, dtype: object
391 B    0.905874
D   -0.574817
F        None
Name: 391, dtype: object
392 B    0.309837
D    -1.20198
F        None
Name: 392, dtype: object
393 B    -1.45464
D   -0.875871
F        None
Name: 393, dtype: object
394 B    -0.39036
D    0.287821
F        None
Name: 394, dtype: object
395 B    0.803608
D   -0.544971
F        None
Name: 395, dtype: object
396 B     1.54662
D    0.542555
F        None
Name: 396, dtype: object
397 B     1.02833
D    0.579992
F        None
Name: 397, dtype: object
398 B     1.65139
D    0.103305
F        None
Name: 398, dtype: object
399 B    0.249564
D    0.105976
F        None
Name: 399, dtype: object
400 B   -1.03729
D   -1.13732
F       None
Name: 400, dtype: object
401 B   -0.359454
D    0.257429
F        None
Name: 401, dtype: object
402 B   -0.950825
D   -0.514826
F        None
Name: 402, dtype: object
403 B      -1.099
D    0.411607
F        None
Name: 403, dtype: object
404 B   -0.20383
D   -1.33764
F       None
Name: 404, dtype: object
405 B     1.00076
D   -0.599465
F        None
Name: 405, dtype: object
406 B    0.546971
D    0.261667
F        None
Name: 406, dtype: object
407 B    1.82356
D   -1.18325
F       None
Name: 407, dtype: object
408 B    1.59057
D    -1.3313
F       None
Name: 408, dtype: object
409 B    0.202355
D   -0.518785
F        None
Name: 409, dtype: object
410 B   -0.179468
D    -1.56691
F        None
Name: 410, dtype: object
411 B    -0.18038
D   -0.653087
F        None
Name: 411, dtype: object
412 B   -0.897401
D    -1.05486
F        None
Name: 412, dtype: object
413 B     1.3582
D    1.00817
F       None
Name: 413, dtype: object
414 B    0.319588
D   -0.516777
F        None
Name: 414, dtype: object
415 B    0.267977
D    0.283662
F        None
Name: 415, dtype: object
416 B   -0.870038
D     2.09573
F        None
Name: 416, dtype: object
417 B   -0.679758
D       2.782
F        None
Name: 417, dtype: object
418 B    0.869086
D   -0.657064
F        None
Name: 418, dtype: object
419 B   -0.19343
D   -2.84469
F       None
Name: 419, dtype: object
420 B   -1.07151
D    1.55806
F       None
Name: 420, dtype: object
421 B    0.137528
D     1.43564
F        None
Name: 421, dtype: object
422 B    0.860337
D    -1.74886
F        None
Name: 422, dtype: object
423 B   -1.24728
D    1.15582
F       None
Name: 423, dtype: object
424 B    -1.12783
D   -0.851592
F        None
Name: 424, dtype: object
425 B     0.859288
D    0.0455957
F         None
Name: 425, dtype: object
426 B    1.32097
D    0.19071
F       None
Name: 426, dtype: object
427 B   -0.861752
D     0.52307
F        None
Name: 427, dtype: object
428 B   -0.629274
D    0.381384
F        None
Name: 428, dtype: object
429 B     1.19545
D   -0.968949
F        None
Name: 429, dtype: object
430 B    0.021686
D    -1.09846
F        None
Name: 430, dtype: object
431 B   -0.254473
D     0.84821
F        None
Name: 431, dtype: object
432 B    -0.77714
D   -0.456076
F        None
Name: 432, dtype: object
433 B   -0.488797
D   -0.670286
F        None
Name: 433, dtype: object
434 B    0.18407
D    2.00516
F       None
Name: 434, dtype: object
435 B    -1.28866
D   -0.146476
F        None
Name: 435, dtype: object
436 B    0.770308
D    -0.37797
F        None
Name: 436, dtype: object
437 B    0.565031
D   -0.705679
F        None
Name: 437, dtype: object
438 B   -0.495148
D   -0.588014
F        None
Name: 438, dtype: object
439 B     2.69605
D   -0.108256
F        None
Name: 439, dtype: object
440 B    1.44697
D   -1.23554
F       None
Name: 440, dtype: object
441 B   -0.231036
D    -1.90321
F        None
Name: 441, dtype: object
442 B   -0.536704
D   -0.475288
F        None
Name: 442, dtype: object
443 B   -0.767841
D    -1.67499
F        None
Name: 443, dtype: object
444 B    -1.45025
D    0.551459
F        None
Name: 444, dtype: object
445 B    0.458966
D   -0.140451
F        None
Name: 445, dtype: object
446 B   -0.862471
D     1.00379
F        None
Name: 446, dtype: object

In [136]:
for index,row in ndf2.iteritems():
    print(index,row)

B 0      0.424104
1      0.731778
2     -0.005936
3      0.344914
4     -0.399600
         ...
442   -0.536704
443   -0.767841
444   -1.450255
445    0.458966
446   -0.862471
Name: B, Length: 447, dtype: float64
D 0      0.135034
1      0.933229
2      0.885695
3      0.057553
4     -0.389602
         ...
442   -0.475288
443   -1.674988
444    0.551459
445   -0.140451
446    1.003787
Name: D, Length: 447, dtype: float64
F 0      None
1      None
2      None
3      None
4      None
       ...
442    None
443    None
444    None
445    None
446    None
Name: F, Length: 447, dtype: object

In [138]:
for index,row in ndf2.iterrows():
    print(index,row['B'])

0 0.42410436312040517
1 0.7317776938162124
2 -0.005935991249889049
3 0.3449137362449114
4 -0.399599954704134
5 0.040211134795441486
6 -1.2518464363876556
7 -1.0622792861297998
8 -0.13166375064555022
9 0.0845370941717445
10 0.5935477085233367
11 -1.4377364470796001
12 -0.23188695513339663
13 -0.49952296676987656
14 0.5206554346688148
15 0.2022790106982305
16 -0.9996323257648251
17 -0.7377584889304076
18 -1.6736450386562256
19 1.4206629242842472
20 1.5186720250925616
21 1.235992362473043
22 -0.10382309588631417
23 1.0903915769970463
24 0.07388404164785665
25 -2.0799927259084905
26 -0.16540114021434105
27 -0.8352218563597693
28 -1.6794470874090959
29 -0.719171349699677
30 -0.8444244945267062
31 -0.037676003416536874
32 -1.6544610018624273
33 1.826968220050305
34 1.422528036038587
35 0.7109935232943707
36 0.5595373913305259
37 -0.09307475086158062
38 0.37699080044671057
39 -0.3966392169106638
40 0.17332543618910357
41 0.08784850034652451
42 0.5243216484769625
43 2.0173902769858607
44 0.9536087266675375
45 0.02690991474445605
46 -0.44220841254315657
47 -0.7457871658784487
48 0.6990099853681542
49 -0.6851308938956514
50 -0.17475586492949005
51 -0.5581746331893691
52 0.7163788247972585
53 0.18723588600409205
54 -0.533547899177069
55 -0.9086855554772193
56 -0.6438892801380779
57 -0.06516921566578968
58 -0.35492743171618424
59 0.9082076177210952
60 0.5987068933405909
61 -1.7400986363669961
62 0.6883740697174626
63 0.04778191687947752
64 -1.0647822713870487
65 -0.06407654177635633
66 0.8014213525044309
67 -1.1148267101066063
68 -1.2386447409267625
69 -0.1041652382870083
70 -0.5195060181265737
71 -0.7825934677540587
72 -1.5790331423524122
73 0.32332513902307425
74 -0.942680900334822
75 -0.21959778264427685
76 -0.43831834048874685
77 0.6811611718247826
78 -1.7012004864451682
79 0.040004760668168445
80 -0.535279104530482
81 -0.4250556570049991
82 -1.0486506939509053
83 -0.2775256449188844
84 0.09665764989694386
85 1.1417982405243294
86 1.7747894030952973
87 1.1189694174439646
88 -0.5669391644366629
89 0.688943777219585
90 1.0332867546838171
91 -1.3599872563854245
92 -0.8597566019939354
93 0.2631441984150417
94 -0.24304507835935163
95 1.0572485964317297
96 -0.40406452706872376
97 0.8438574355294172
98 -1.678426230713291
99 1.337195560531248
100 -2.394533049308487
101 -1.1598482544449178
102 -0.7357383884633324
103 1.2185048532623426
104 -1.7775312608844622
105 0.3903610340696477
106 1.1254892128025678
107 0.9458302349206186
108 1.276348122596042
109 -0.3758379067500391
110 -0.2635213038072856
111 -0.7210530227988218
112 1.275975154455244
113 -1.711055595900932
114 0.7735466113740899
115 -0.5741939735237936
116 0.39950290688976364
117 -0.541085556847582
118 -0.3364213396217831
119 0.6914007742321191
120 1.178865225289124
121 -0.934942372092422
122 0.6143455845649971
123 0.3829316185723868
124 0.8356132941736265
125 -0.39732858192799336
126 -0.5427244328638209
127 0.8309844226641718
128 -1.2382501667972003
129 -3.1362283229067276
130 0.6659335670840735
131 -0.9596393402285563
132 -1.20661714866355
133 2.2405870603652303
134 -0.4797180150066662
135 -0.21478928187517735
136 -0.7450736052205069
137 -2.485949804361139
138 0.2792115341834967
139 -1.558349800871795
140 0.38375004316859057
141 -0.8798799265077618
142 -1.2272912746200748
143 0.1416979618994256
144 1.1270588055914825
145 -0.44427498332408766
146 0.6969665842732744
147 -0.5032541497255812
148 -0.5926861227843901
149 0.8618109983720967
150 -0.26708196705038706
151 0.3401797544020775
152 0.9283427552576367
153 -0.4241318995227176
154 -0.045585797567781125
155 -0.6862967430950292
156 0.953701861961482
157 -0.9294320513152442
158 0.6639749972683681
159 -0.4987210209056897
160 0.46973592704691375
161 0.3201535988126701
162 1.7015336446638791
163 -1.9646746241859014
164 0.8989205277224185
165 -0.3715342964831681
166 -0.6019762113093095
167 0.03206722500984208
168 -1.1092246486361936
169 1.2186976164089616
170 0.7905677853982138
171 -0.05512526937490072
172 -0.12606095306608397
173 1.6837736209061984
174 -0.21598819345971607
175 1.6995622761952054
176 1.4346234773121012
177 1.7052323053221372
178 0.23054554031208493
179 1.5292962980617055
180 2.6750106931139497
181 0.4764953442954228
182 0.8069136554065457
183 0.644133010744575
184 -0.8178445470180159
185 0.5402380652774418
186 0.8027403210916544
187 0.6309697153800935
188 -1.6854066952130782
189 -0.3272526665904707
190 1.8350362669540767
191 0.08780451118268451
192 0.6970163630268045
193 -0.5244960362949443
194 -0.8517552293913823
195 -0.9531784691304399
196 1.2688219044154025
197 -0.2204778138100485
198 0.45913042578160135
199 1.1777745082374371
200 -0.4598949395211713
201 2.038990377200586
202 0.12475981173222686
203 -0.38346441766126116
204 -1.7532998530420458
205 -0.3106816127759434
206 0.3790529921944162
207 -0.24267931700637313
208 -1.0096746701323192
209 -0.37955283145314495
210 -0.28776263900860033
211 0.4183907493317941
212 -0.3811203319522057
213 -0.8333775745921419
214 -0.4938852863759301
215 -0.30001634148740425
216 -1.1323651243710278
217 0.2602204180499257
218 0.6713751791179832
219 -2.439954585270495
220 -1.5722777027418842
221 -0.9422651721251306
222 0.4519963469229519
223 2.043901291919402
224 -0.46351856748770487
225 1.0560303165587874
226 2.4828896198628176
227 -0.1299307849351521
228 0.52438117868751
229 -0.6368045912261996
230 1.023409896483793
231 0.011287389749665649
232 0.31618184639724156
233 -1.7624269505585204
234 0.8672101653656683
235 1.2066755357773038
236 0.636136940336974
237 -0.1279906535707365
238 -0.7443072065353251
239 -0.42731605236294506
240 1.3484865843902054
241 -0.8524162146855462
242 0.7745493168285574
243 -1.1510395327396334
244 -1.0689213920313956
245 1.6004344073629997
246 -2.004125602599553
247 1.1559064108134318
248 2.5854821793638734
249 -0.4993903748253691
250 0.07608131103588964
251 0.9334378278818086
252 0.08879822434230279
253 -1.0471105680810668
254 -0.6928158775163723
255 -0.03610360679823656
256 -1.0099523941989064
257 -0.17763187729821991
258 0.5865345329815931
259 0.833235367734791
260 0.5899009713641282
261 -2.2045911707629915
262 0.9354281375088319
263 -0.001750617302174609
264 1.3030689372372821
265 0.09046201396125825
266 -0.4524797852059019
267 0.8166570403421161
268 -1.8606363206919654
269 0.13908434272412526
270 -0.9705105649609898
271 0.5155852477154936
272 2.024441766890914
273 -0.2861851086567599
274 -1.5935869848237372
275 0.17648815089569742
276 -0.5888695082535452
277 1.1276046491778555
278 0.8572374368905813
279 -0.06017993149079094
280 0.2653858627375711
281 -1.8821291924235704
282 -1.7168730913991763
283 0.0919992031960733
284 -0.9649508503937962
285 0.6647745304505236
286 0.42786938585812684
287 -0.6815939814662113
288 0.20781916083223012
289 0.2892879209326514
290 -1.4060191973236607
291 1.7555237019304646
292 -1.2641968027614252
293 -0.3619701727948618
294 -0.3486689153408616
295 0.5371646602396011
296 -1.0759027419561602
297 1.1105352345395456
298 -1.275973908535052
299 -0.7139684008700325
300 1.5851302867419512
301 -0.598262968534552
302 -1.5537119405356978
303 1.3576766593800664
304 -0.92542439148861
305 3.397180434279518
306 -0.21032763070258378
307 0.022250205439361438
308 -0.5295406115673474
309 -0.849863409873303
310 -1.237726642044855
311 -0.3462186447357277
312 -2.0372500431034792
313 -0.07443734403320725
314 -0.7151943484061145
315 -1.6846306346838194
316 -0.5484184223839208
317 -1.2295203877717864
318 0.931766780524901
319 2.0220344086641995
320 0.22546847798250413
321 0.3209529749185368
322 -2.143162818453744
323 1.0445632094795423
324 0.7225927031685876
325 0.6732974928757428
326 0.06629100750918022
327 -0.8855531031210603
328 -0.9945860050073493
329 0.010286236494217614
330 0.030081978268342625
331 1.12903124246547
332 -0.013110363199736701
333 0.3245118223171159
334 -1.6703728911184232
335 -0.7301163725913591
336 0.13663366630192764
337 -0.6948522135008685
338 -0.22740927729584043
339 1.483755365100504
340 2.4596997774706226
341 -1.4286861014175183
342 -1.1464929774673625
343 0.5476247318185221
344 1.0877283255389683
345 -0.25315747736780053
346 0.5670928279961873
347 0.4766123008040496
348 -0.18655370030150834
349 -0.2790948317054733
350 -0.3552492836713391
351 -1.2924213948659387
352 0.4798416885447894
353 -0.8284034842184559
354 1.4805791988390422
355 0.20385574740031107
356 -2.361107227616558
357 -0.5932635339912007
358 0.21849016537774354
359 0.016146393717554917
360 0.6176103972146885
361 0.1958816629755495
362 -1.4380908577174845
363 -0.6009770921239006
364 -0.9257958894855652
365 -0.8974018845757903
366 1.1534354327894283
367 -0.6480433217360095
368 0.698396777380779
369 -0.9133878326941718
370 0.13081341523207546
371 -1.1133215782083548
372 -0.9813059933132807
373 -0.4703257675742418
374 -0.9543753676494454
375 -1.6365172493723457
376 0.7591757385942435
377 -0.2418941006203409
378 -1.4853783157469784
379 -0.509949746498661
380 -0.5134246306065275
381 -0.21996781586908756
382 3.028016369179254
383 0.49793373291691717
384 0.2340810144185315
385 -0.29087275439636734
386 0.9724739874857316
387 -0.5391170593201561
388 -1.683802548829405
389 -0.8719248266577614
390 0.7162773985211841
391 0.9058740732034685
392 0.3098368273895312
393 -1.4546390102408417
394 -0.39035999054089865
395 0.8036080790645351
396 1.5466181525495941
397 1.0283306259941432
398 1.6513928104299491
399 0.24956440427860963
400 -1.0372930447375717
401 -0.3594536027545119
402 -0.9508249165509698
403 -1.0990049077208848
404 -0.20383004851028527
405 1.0007640286185098
406 0.546970627827763
407 1.8235557240535827
408 1.590574115349356
409 0.20235509507138247
410 -0.1794677773485336
411 -0.18037966898345106
412 -0.8974012726322466
413 1.358202296117379
414 0.31958802858804825
415 0.26797714599352446
416 -0.870037902874628
417 -0.6797576727321191
418 0.86908601973391
419 -0.19343010327551938
420 -1.071509146701052
421 0.13752753425912412
422 0.8603373390762451
423 -1.2472785761295926
424 -1.1278277184496115
425 0.8592880918687031
426 1.3209742840557477
427 -0.8617521736240497
428 -0.6292743036073237
429 1.195447658129182
430 0.021686032454336028
431 -0.2544725981028188
432 -0.77713955001411
433 -0.48879695057524364
434 0.1840702700246914
435 -1.288655254536599
436 0.7703075799642733
437 0.565031421210877
438 -0.49514767014374284
439 2.696048535896862
440 1.4469712027268653
441 -0.23103630939918998
442 -0.5367040135333485
443 -0.7678410286130266
444 -1.4502547655001423
445 0.45896597406740386
446 -0.862470758056336

# Adding a new column:

In [139]:
ndf2

            B         D     F
0    0.424104  0.135034  None
1    0.731778  0.933229  None
2   -0.005936  0.885695  None
3    0.344914  0.057553  None
4   -0.399600 -0.389602  None
..        ...       ...   ...
442 -0.536704 -0.475288  None
443 -0.767841 -1.674988  None
444 -1.450255  0.551459  None
445  0.458966 -0.140451  None
446 -0.862471  1.003787  None

[447 rows x 3 columns]

In [140]:
ndf2['A'] = ndf2['B']+ndf2['D']

In [141]:
ndf2

            B         D     F         A
0    0.424104  0.135034  None  0.559138
1    0.731778  0.933229  None  1.665007
2   -0.005936  0.885695  None  0.879759
3    0.344914  0.057553  None  0.402467
4   -0.399600 -0.389602  None -0.789202
..        ...       ...   ...       ...
442 -0.536704 -0.475288  None -1.011992
443 -0.767841 -1.674988  None -2.442829
444 -1.450255  0.551459  None -0.898796
445  0.458966 -0.140451  None  0.318515
446 -0.862471  1.003787  None  0.141316

[447 rows x 4 columns]

In [142]:
ndf2.head(5)  #head():-its start downward :

          B         D     F         A
0  0.424104  0.135034  None  0.559138
1  0.731778  0.933229  None  1.665007
2 -0.005936  0.885695  None  0.879759
3  0.344914  0.057553  None  0.402467
4 -0.399600 -0.389602  None -0.789202

In [143]:
ndf2.tail(5)  # tail():-its start upward

            B         D     F         A
442 -0.536704 -0.475288  None -1.011992
443 -0.767841 -1.674988  None -2.442829
444 -1.450255  0.551459  None -0.898796
445  0.458966 -0.140451  None  0.318515
446 -0.862471  1.003787  None  0.141316

# String contains and REGEX:

In [145]:
df2

      name       toy       born
0   Hatmin       NaN        NaT
1  Jasmine  football 2000-05-23
2  Jasmine     piano        NaT

In [146]:
df2.loc[2,'name'] = 'jasmine'

In [151]:
df2[df2['name'].str.contains('Jas')]

      name       toy       born
1  Jasmine  football 2000-05-23
2  Jasmine     piano        NaT

In [158]:
import re  #import regex:

In [156]:
df2[df2['name'].str.contains('jas|mine',regex =True )]

      name       toy       born
1  Jasmine  football 2000-05-23
2  Jasmine     piano        NaT

# Conditional Changes:

In [159]:
df2.loc[df2['name'] ==  'Jasmine' ,'name'] = 'Jasman'

In [160]:
df2

     name       toy       born
0  Hatmin       NaN        NaT
1  Jasman  football 2000-05-23
2  Jasman     piano        NaT

In [161]:
df2.loc[df2['name'] ==  'Jasman' ,'toy'] = 'Jasman'

In [162]:
df2

     name     toy       born
0  Hatmin     NaN        NaT
1  Jasman  Jasman 2000-05-23
2  Jasman  Jasman        NaT

# chunksize \ Working with Large Files:

In [163]:
ndf2

            B         D     F         A
0    0.424104  0.135034  None  0.559138
1    0.731778  0.933229  None  1.665007
2   -0.005936  0.885695  None  0.879759
3    0.344914  0.057553  None  0.402467
4   -0.399600 -0.389602  None -0.789202
..        ...       ...   ...       ...
442 -0.536704 -0.475288  None -1.011992
443 -0.767841 -1.674988  None -2.442829
444 -1.450255  0.551459  None -0.898796
445  0.458966 -0.140451  None  0.318515
446 -0.862471  1.003787  None  0.141316

[447 rows x 4 columns]

In [164]:
ndf2.to_csv('Large_File.csv')    #Its create csv files:

In [170]:
for df2 in pd.read_csv("Large_File.csv",chunksize = 6):
    print("separated")
    print(df2)

separated
   Unnamed: 0         B         D   F         A
0           0  0.424104  0.135034 NaN  0.559138
1           1  0.731778  0.933229 NaN  1.665007
2           2 -0.005936  0.885695 NaN  0.879759
3           3  0.344914  0.057553 NaN  0.402467
4           4 -0.399600 -0.389602 NaN -0.789202
5           5  0.040211  0.310349 NaN  0.350560
separated
    Unnamed: 0         B         D   F         A
6            6 -1.251846 -0.674449 NaN -1.926296
7            7 -1.062279 -0.797771 NaN -1.860050
8            8 -0.131664  1.044104 NaN  0.912440
9            9  0.084537  0.831018 NaN  0.915555
10          10  0.593548  0.518306 NaN  1.111854
11          11 -1.437736  0.263462 NaN -1.174274
separated
    Unnamed: 0         B         D   F         A
12          12 -0.231887 -0.438757 NaN -0.670643
13          13 -0.499523 -0.161068 NaN -0.660591
14          14  0.520655 -1.615008 NaN -1.094353
15          15  0.202279  1.297745 NaN  1.500024
16          16 -0.999632  0.102220 NaN -0.897412
17          17 -0.737758  0.912076 NaN  0.174318
separated
    Unnamed: 0         B         D   F         A
18          18 -1.673645 -0.345079 NaN -2.018724
19          19  1.420663 -1.275670 NaN  0.144993
20          20  1.518672 -2.762425 NaN -1.243753
21          21  1.235992 -0.149787 NaN  1.086205
22          22 -0.103823 -0.064557 NaN -0.168380
23          23  1.090392  1.323398 NaN  2.413790
separated
    Unnamed: 0         B         D   F         A
24          24  0.073884  0.012794 NaN  0.086678
25          25 -2.079993  1.644838 NaN -0.435155
26          26 -0.165401  0.587752 NaN  0.422351
27          27 -0.835222  0.175822 NaN -0.659400
28          28 -1.679447 -0.523259 NaN -2.202706
29          29 -0.719171  0.628907 NaN -0.090264
separated
    Unnamed: 0         B         D   F         A
30          30 -0.844424  0.313188 NaN -0.531236
31          31 -0.037676 -2.416206 NaN -2.453882
32          32 -1.654461  0.513744 NaN -1.140717
33          33  1.826968  0.891141 NaN  2.718109
34          34  1.422528 -0.662329 NaN  0.760199
35          35  0.710994 -0.189275 NaN  0.521718
separated
    Unnamed: 0         B         D   F         A
36          36  0.559537  0.839924 NaN  1.399462
37          37 -0.093075 -0.507382 NaN -0.600457
38          38  0.376991 -0.043968 NaN  0.333023
39          39 -0.396639  1.494634 NaN  1.097995
40          40  0.173325 -1.798592 NaN -1.625266
41          41  0.087849 -0.165596 NaN -0.077748
separated
    Unnamed: 0         B         D   F         A
42          42  0.524322  0.299158 NaN  0.823480
43          43  2.017390  0.234371 NaN  2.251761
44          44  0.953609  1.384845 NaN  2.338454
45          45  0.026910  1.253827 NaN  1.280737
46          46 -0.442208  0.006580 NaN -0.435629
47          47 -0.745787 -0.906749 NaN -1.652536
separated
    Unnamed: 0         B         D   F         A
48          48  0.699010  1.436260 NaN  2.135270
49          49 -0.685131 -0.475893 NaN -1.161024
50          50 -0.174756 -1.868770 NaN -2.043525
51          51 -0.558175 -1.907331 NaN -2.465506
52          52  0.716379  0.374155 NaN  1.090534
53          53  0.187236 -0.634859 NaN -0.447623
separated
    Unnamed: 0         B         D   F         A
54          54 -0.533548  0.118010 NaN -0.415537
55          55 -0.908686  0.816357 NaN -0.092328
56          56 -0.643889 -0.798312 NaN -1.442202
57          57 -0.065169  1.387553 NaN  1.322384
58          58 -0.354927 -0.703054 NaN -1.057982
59          59  0.908208 -2.543592 NaN -1.635384
separated
    Unnamed: 0         B         D   F         A
60          60  0.598707  0.794003 NaN  1.392710
61          61 -1.740099 -0.142688 NaN -1.882787
62          62  0.688374 -0.072425 NaN  0.615949
63          63  0.047782  0.053063 NaN  0.100845
64          64 -1.064782 -1.365442 NaN -2.430224
65          65 -0.064077  1.167502 NaN  1.103425
separated
    Unnamed: 0         B         D   F         A
66          66  0.801421  2.406532 NaN  3.207953
67          67 -1.114827 -0.314116 NaN -1.428943
68          68 -1.238645 -1.307698 NaN -2.546342
69          69 -0.104165 -1.089186 NaN -1.193351
70          70 -0.519506 -1.759876 NaN -2.279382
71          71 -0.782593  0.439456 NaN -0.343137
separated
    Unnamed: 0         B         D   F         A
72          72 -1.579033 -1.357872 NaN -2.936905
73          73  0.323325  0.514677 NaN  0.838002
74          74 -0.942681 -3.160027 NaN -4.102708
75          75 -0.219598 -0.984466 NaN -1.204064
76          76 -0.438318 -0.534168 NaN -0.972486
77          77  0.681161  1.130294 NaN  1.811455
separated
    Unnamed: 0         B         D   F         A
78          78 -1.701200  1.705071 NaN  0.003870
79          79  0.040005  0.991442 NaN  1.031447
80          80 -0.535279 -1.004281 NaN -1.539560
81          81 -0.425056 -0.111116 NaN -0.536171
82          82 -1.048651 -0.224064 NaN -1.272715
83          83 -0.277526 -1.042406 NaN -1.319931
separated
    Unnamed: 0         B         D   F         A
84          84  0.096658 -1.686431 NaN -1.589773
85          85  1.141798 -0.050870 NaN  1.090928
86          86  1.774789 -0.823833 NaN  0.950957
87          87  1.118969 -0.925678 NaN  0.193291
88          88 -0.566939 -0.375247 NaN -0.942186
89          89  0.688944  0.150733 NaN  0.839677
separated
    Unnamed: 0         B         D   F         A
90          90  1.033287  0.115002 NaN  1.148289
91          91 -1.359987  0.951787 NaN -0.408201
92          92 -0.859757  0.900204 NaN  0.040447
93          93  0.263144  1.509167 NaN  1.772311
94          94 -0.243045  0.818260 NaN  0.575215
95          95  1.057249 -0.438902 NaN  0.618347
separated
     Unnamed: 0         B         D   F         A
96           96 -0.404065 -0.132401 NaN -0.536465
97           97  0.843857 -0.195274 NaN  0.648584
98           98 -1.678426  0.764810 NaN -0.913616
99           99  1.337196  0.683570 NaN  2.020766
100         100 -2.394533 -1.259331 NaN -3.653865
101         101 -1.159848 -0.255293 NaN -1.415142
separated
     Unnamed: 0         B         D   F         A
102         102 -0.735738 -0.158097 NaN -0.893835
103         103  1.218505  0.441155 NaN  1.659660
104         104 -1.777531  0.540808 NaN -1.236723
105         105  0.390361  0.396501 NaN  0.786862
106         106  1.125489  0.359715 NaN  1.485204
107         107  0.945830  1.128919 NaN  2.074749
separated
     Unnamed: 0         B         D   F         A
108         108  1.276348  0.470772 NaN  1.747121
109         109 -0.375838  0.885575 NaN  0.509737
110         110 -0.263521  0.755760 NaN  0.492239
111         111 -0.721053  0.953221 NaN  0.232168
112         112  1.275975 -1.883857 NaN -0.607882
113         113 -1.711056  0.511122 NaN -1.199934
separated
     Unnamed: 0         B         D   F         A
114         114  0.773547 -0.140005 NaN  0.633542
115         115 -0.574194  0.234232 NaN -0.339962
116         116  0.399503 -1.456780 NaN -1.057277
117         117 -0.541086 -1.883477 NaN -2.424562
118         118 -0.336421  0.464729 NaN  0.128308
119         119  0.691401 -0.573411 NaN  0.117990
separated
     Unnamed: 0         B         D   F         A
120         120  1.178865 -0.161501 NaN  1.017364
121         121 -0.934942 -0.667842 NaN -1.602784
122         122  0.614346 -0.106329 NaN  0.508016
123         123  0.382932 -0.055225 NaN  0.327707
124         124  0.835613 -1.185311 NaN -0.349698
125         125 -0.397329 -0.944132 NaN -1.341460
separated
     Unnamed: 0         B         D   F         A
126         126 -0.542724 -0.597498 NaN -1.140222
127         127  0.830984 -0.663829 NaN  0.167156
128         128 -1.238250  0.246117 NaN -0.992133
129         129 -3.136228 -0.345240 NaN -3.481468
130         130  0.665934  0.130916 NaN  0.796850
131         131 -0.959639 -0.408739 NaN -1.368378
separated
     Unnamed: 0         B         D   F         A
132         132 -1.206617  1.472653 NaN  0.266036
133         133  2.240587 -0.890885 NaN  1.349702
134         134 -0.479718 -1.024099 NaN -1.503817
135         135 -0.214789  0.332849 NaN  0.118060
136         136 -0.745074  2.689816 NaN  1.944742
137         137 -2.485950 -2.347986 NaN -4.833936
separated
     Unnamed: 0         B         D   F         A
138         138  0.279212  0.080464 NaN  0.359676
139         139 -1.558350 -0.140361 NaN -1.698710
140         140  0.383750 -0.529755 NaN -0.146005
141         141 -0.879880 -2.196225 NaN -3.076105
142         142 -1.227291 -1.495846 NaN -2.723138
143         143  0.141698 -1.219891 NaN -1.078193
separated
     Unnamed: 0         B         D   F         A
144         144  1.127059 -1.311781 NaN -0.184722
145         145 -0.444275  1.913330 NaN  1.469055
146         146  0.696967  0.476285 NaN  1.173251
147         147 -0.503254 -0.036253 NaN -0.539507
148         148 -0.592686 -0.284571 NaN -0.877257
149         149  0.861811 -1.912073 NaN -1.050262
separated
     Unnamed: 0         B         D   F         A
150         150 -0.267082 -0.373207 NaN -0.640289
151         151  0.340180 -0.156917 NaN  0.183262
152         152  0.928343 -0.198927 NaN  0.729416
153         153 -0.424132  0.471903 NaN  0.047771
154         154 -0.045586  0.009098 NaN -0.036487
155         155 -0.686297  1.014013 NaN  0.327717
separated
     Unnamed: 0         B         D   F         A
156         156  0.953702  0.030361 NaN  0.984063
157         157 -0.929432  0.221089 NaN -0.708343
158         158  0.663975 -0.039372 NaN  0.624603
159         159 -0.498721 -0.530750 NaN -1.029471
160         160  0.469736 -0.646779 NaN -0.177043
161         161  0.320154  0.621398 NaN  0.941551
separated
     Unnamed: 0         B         D   F         A
162         162  1.701534  0.080421 NaN  1.781955
163         163 -1.964675  3.442982 NaN  1.478307
164         164  0.898921  0.421881 NaN  1.320802
165         165 -0.371534  0.623240 NaN  0.251706
166         166 -0.601976 -0.819643 NaN -1.421620
167         167  0.032067 -1.165253 NaN -1.133186
separated
     Unnamed: 0         B         D   F         A
168         168 -1.109225 -1.035145 NaN -2.144370
169         169  1.218698  1.214416 NaN  2.433114
170         170  0.790568  0.335523 NaN  1.126090
171         171 -0.055125 -0.178389 NaN -0.233515
172         172 -0.126061 -1.336200 NaN -1.462261
173         173  1.683774  1.026935 NaN  2.710709
separated
     Unnamed: 0         B         D   F         A
174         174 -0.215988  0.971450 NaN  0.755462
175         175  1.699562  0.052577 NaN  1.752139
176         176  1.434623 -0.690990 NaN  0.743634
177         177  1.705232  0.808527 NaN  2.513759
178         178  0.230546  0.802984 NaN  1.033530
179         179  1.529296 -0.547255 NaN  0.982041
separated
     Unnamed: 0         B         D   F         A
180         180  2.675011 -1.273264 NaN  1.401747
181         181  0.476495 -0.765010 NaN -0.288514
182         182  0.806914 -1.561544 NaN -0.754630
183         183  0.644133  0.491869 NaN  1.136002
184         184 -0.817845 -0.390610 NaN -1.208455
185         185  0.540238 -2.735233 NaN -2.194995

separated
     Unnamed: 0         B         D   F         A
186         186  0.802740  0.229396 NaN  1.032137
187         187  0.630970  0.625548 NaN  1.256518
188         188 -1.685407  0.538847 NaN -1.146560
189         189 -0.327253 -0.407411 NaN -0.734664
190         190  1.835036 -0.198236 NaN  1.636800
191         191  0.087805  0.721967 NaN  0.809771
separated
     Unnamed: 0         B         D   F         A
192         192  0.697016  0.489381 NaN  1.186398
193         193 -0.524496 -0.721838 NaN -1.246334
194         194 -0.851755  1.617960 NaN  0.766205
195         195 -0.953178  1.593549 NaN  0.640371
196         196  1.268822  1.946858 NaN  3.215680
197         197 -0.220478  0.645568 NaN  0.425090
separated
     Unnamed: 0         B         D   F         A
198         198  0.459130 -0.524897 NaN -0.065766
199         199  1.177775 -0.924066 NaN  0.253708
200         200 -0.459895  0.817087 NaN  0.357192
201         201  2.038990  1.394976 NaN  3.433966
202         202  0.124760 -0.752755 NaN -0.627996
203         203 -0.383464 -1.041976 NaN -1.425440
separated
     Unnamed: 0         B         D   F         A
204         204 -1.753300 -0.726294 NaN -2.479594
205         205 -0.310682 -1.935078 NaN -2.245760
206         206  0.379053 -1.176783 NaN -0.797730
207         207 -0.242679 -0.570805 NaN -0.813484
208         208 -1.009675  1.140010 NaN  0.130336
209         209 -0.379553  0.747803 NaN  0.368250
separated
     Unnamed: 0         B         D   F         A
210         210 -0.287763 -2.160640 NaN -2.448403
211         211  0.418391  1.448948 NaN  1.867339
212         212 -0.381120 -0.009536 NaN -0.390656
213         213 -0.833378 -0.288847 NaN -1.122225
214         214 -0.493885 -1.635532 NaN -2.129417
215         215 -0.300016 -0.424878 NaN -0.724894
separated
     Unnamed: 0         B         D   F         A
216         216 -1.132365  1.280593 NaN  0.148228
217         217  0.260220  2.647081 NaN  2.907302
218         218  0.671375  0.077668 NaN  0.749043
219         219 -2.439955 -0.180254 NaN -2.620209
220         220 -1.572278 -0.706511 NaN -2.278788
221         221 -0.942265  0.150317 NaN -0.791948
separated
     Unnamed: 0         B         D   F         A
222         222  0.451996 -0.957969 NaN -0.505973
223         223  2.043901 -1.599872 NaN  0.444029
224         224 -0.463519 -1.047698 NaN -1.511216
225         225  1.056030  0.165182 NaN  1.221213
226         226  2.482890  0.988066 NaN  3.470956
227         227 -0.129931 -0.031357 NaN -0.161287
separated
     Unnamed: 0         B         D   F         A
228         228  0.524381  0.204209 NaN  0.728590
229         229 -0.636805 -0.872633 NaN -1.509437
230         230  1.023410 -1.007322 NaN  0.016088
231         231  0.011287  1.388144 NaN  1.399432
232         232  0.316182  0.709352 NaN  1.025534
233         233 -1.762427 -0.619050 NaN -2.381477
separated
     Unnamed: 0         B         D   F         A
234         234  0.867210 -1.363436 NaN -0.496226
235         235  1.206676  1.293187 NaN  2.499862
236         236  0.636137  1.438680 NaN  2.074817
237         237 -0.127991 -1.376256 NaN -1.504247
238         238 -0.744307 -1.073567 NaN -1.817874
239         239 -0.427316 -0.539841 NaN -0.967157
separated
     Unnamed: 0         B         D   F         A
240         240  1.348487  0.746700 NaN  2.095187
241         241 -0.852416 -1.012357 NaN -1.864773
242         242  0.774549 -1.346796 NaN -0.572247
243         243 -1.151040  0.501200 NaN -0.649840
244         244 -1.068921 -0.529525 NaN -1.598446
245         245  1.600434  1.444601 NaN  3.045035
separated
     Unnamed: 0         B         D   F         A
246         246 -2.004126 -1.250421 NaN -3.254547
247         247  1.155906  1.768913 NaN  2.924820
248         248  2.585482 -0.447430 NaN  2.138052
249         249 -0.499390  0.923576 NaN  0.424185
250         250  0.076081 -1.015056 NaN -0.938975
251         251  0.933438 -0.442257 NaN  0.491181
separated
     Unnamed: 0         B         D   F         A
252         252  0.088798 -1.009159 NaN -0.920360
253         253 -1.047111  2.395526 NaN  1.348416
254         254 -0.692816  0.451661 NaN -0.241155
255         255 -0.036104  0.919005 NaN  0.882901
256         256 -1.009952  1.050911 NaN  0.040959
257         257 -0.177632 -0.996058 NaN -1.173690
separated
     Unnamed: 0         B         D   F         A
258         258  0.586535 -0.815248 NaN -0.228713
259         259  0.833235  0.784494 NaN  1.617729
260         260  0.589901  0.770355 NaN  1.360256
261         261 -2.204591 -1.990947 NaN -4.195538
262         262  0.935428 -0.845318 NaN  0.090110
263         263 -0.001751  0.572462 NaN  0.570711
separated
     Unnamed: 0         B         D   F         A
264         264  1.303069 -2.215533 NaN -0.912464
265         265  0.090462 -0.061824 NaN  0.028638
266         266 -0.452480 -0.892183 NaN -1.344663
267         267  0.816657 -0.511141 NaN  0.305516
268         268 -1.860636 -0.366346 NaN -2.226983
269         269  0.139084  0.994338 NaN  1.133422
separated
     Unnamed: 0         B         D   F         A
270         270 -0.970511 -0.296030 NaN -1.266540
271         271  0.515585  0.938532 NaN  1.454117
272         272  2.024442  0.815071 NaN  2.839512
273         273 -0.286185 -1.185688 NaN -1.471873
274         274 -1.593587  0.132022 NaN -1.461565
275         275  0.176488 -0.417740 NaN -0.241252
separated
     Unnamed: 0         B         D   F         A
276         276 -0.588870 -1.502954 NaN -2.091823
277         277  1.127605 -0.373060 NaN  0.754545
278         278  0.857237 -0.556613 NaN  0.300624
279         279 -0.060180 -0.103151 NaN -0.163331
280         280  0.265386  0.508992 NaN  0.774378
281         281 -1.882129  1.996444 NaN  0.114315
separated
     Unnamed: 0         B         D   F         A
282         282 -1.716873 -1.127480 NaN -2.844354
283         283  0.091999 -0.562797 NaN -0.470797
284         284 -0.964951 -0.589112 NaN -1.554063
285         285  0.664775 -1.344422 NaN -0.679647
286         286  0.427869  0.459148 NaN  0.887018
287         287 -0.681594  1.675608 NaN  0.994014
separated
     Unnamed: 0         B         D   F         A
288         288  0.207819  1.022556 NaN  1.230375
289         289  0.289288  0.656077 NaN  0.945365
290         290 -1.406019  0.097014 NaN -1.309005
291         291  1.755524  0.202186 NaN  1.957709
292         292 -1.264197  0.453865 NaN -0.810332
293         293 -0.361970 -0.181610 NaN -0.543580
separated
     Unnamed: 0         B         D   F         A
294         294 -0.348669  0.249687 NaN -0.098982
295         295  0.537165  1.546880 NaN  2.084044
296         296 -1.075903 -0.195133 NaN -1.271036
297         297  1.110535  0.930328 NaN  2.040863
298         298 -1.275974 -0.051580 NaN -1.327554
299         299 -0.713968  0.212574 NaN -0.501394
separated
     Unnamed: 0         B         D   F         A
300         300  1.585130 -0.235884 NaN  1.349246
301         301 -0.598263  0.811730 NaN  0.213467
302         302 -1.553712 -1.837380 NaN -3.391092
303         303  1.357677  0.966093 NaN  2.323769
304         304 -0.925424  1.082123 NaN  0.156698
305         305  3.397180 -1.049101 NaN  2.348079
separated
     Unnamed: 0         B         D   F         A
306         306 -0.210328  0.526975 NaN  0.316647
307         307  0.022250  0.243421 NaN  0.265672
308         308 -0.529541  0.398436 NaN -0.131105
309         309 -0.849863  0.205127 NaN -0.644736
310         310 -1.237727  0.600100 NaN -0.637626
311         311 -0.346219  1.624938 NaN  1.278719
separated
     Unnamed: 0         B         D   F         A
312         312 -2.037250  1.610865 NaN -0.426385
313         313 -0.074437 -0.613611 NaN -0.688048
314         314 -0.715194 -1.855373 NaN -2.570567
315         315 -1.684631 -0.337473 NaN -2.022103
316         316 -0.548418  0.283973 NaN -0.264446
317         317 -1.229520  0.299285 NaN -0.930235
separated
     Unnamed: 0         B         D   F         A
318         318  0.931767  0.526969 NaN  1.458736
319         319  2.022034  0.355845 NaN  2.377880
320         320  0.225468  1.986406 NaN  2.211875
321         321  0.320953 -1.085678 NaN -0.764725
322         322 -2.143163  1.233972 NaN -0.909191
323         323  1.044563 -0.062285 NaN  0.982278
separated
     Unnamed: 0         B         D   F         A
324         324  0.722593 -0.892243 NaN -0.169650
325         325  0.673297 -0.897228 NaN -0.223931
326         326  0.066291  0.710559 NaN  0.776850
327         327 -0.885553  0.555990 NaN -0.329563
328         328 -0.994586  0.932288 NaN -0.062298
329         329  0.010286 -2.417789 NaN -2.407503
separated
     Unnamed: 0         B         D   F         A
330         330  0.030082  0.081502 NaN  0.111584
331         331  1.129031  1.164742 NaN  2.293773
332         332 -0.013110  0.655603 NaN  0.642493
333         333  0.324512 -1.635371 NaN -1.310859
334         334 -1.670373 -0.575936 NaN -2.246309
335         335 -0.730116  0.427128 NaN -0.302988
separated
     Unnamed: 0         B         D   F         A
336         336  0.136634  1.323434 NaN  1.460068
337         337 -0.694852 -1.595174 NaN -2.290026
338         338 -0.227409  0.733050 NaN  0.505640
339         339  1.483755  1.984029 NaN  3.467784
340         340  2.459700 -0.164028 NaN  2.295672
341         341 -1.428686 -1.160488 NaN -2.589175
separated
     Unnamed: 0         B         D   F         A
342         342 -1.146493 -0.904726 NaN -2.051219
343         343  0.547625  0.755738 NaN  1.303363
344         344  1.087728  0.142477 NaN  1.230205
345         345 -0.253157 -1.313177 NaN -1.566335
346         346  0.567093 -0.294516 NaN  0.272577
347         347  0.476612  0.046458 NaN  0.523070
separated
     Unnamed: 0         B         D   F         A
348         348 -0.186554  0.851721 NaN  0.665167
349         349 -0.279095  0.093981 NaN -0.185114
350         350 -0.355249  0.553696 NaN  0.198447
351         351 -1.292421  0.249642 NaN -1.042780
352         352  0.479842  1.263025 NaN  1.742866
353         353 -0.828403 -0.664883 NaN -1.493286
separated
     Unnamed: 0         B         D   F         A
354         354  1.480579  1.771644 NaN  3.252223
355         355  0.203856 -1.275904 NaN -1.072048
356         356 -2.361107  0.498043 NaN -1.863064
357         357 -0.593264  0.809165 NaN  0.215902
358         358  0.218490  0.319414 NaN  0.537904
359         359  0.016146  0.439962 NaN  0.456108
separated
     Unnamed: 0         B         D   F         A
360         360  0.617610 -0.188138 NaN  0.429473
361         361  0.195882  1.100320 NaN  1.296201
362         362 -1.438091  0.896218 NaN -0.541873
363         363 -0.600977  0.604873 NaN  0.003896
364         364 -0.925796  1.214443 NaN  0.288647
365         365 -0.897402 -0.071240 NaN -0.968642
separated
     Unnamed: 0         B         D   F         A
366         366  1.153435 -1.340450 NaN -0.187014
367         367 -0.648043 -1.803338 NaN -2.451382
368         368  0.698397 -0.808904 NaN -0.110507
369         369 -0.913388 -1.192419 NaN -2.105807
370         370  0.130813 -2.495486 NaN -2.364673
371         371 -1.113322  0.774164 NaN -0.339158
separated
     Unnamed: 0         B         D   F         A
372         372 -0.981306  1.356462 NaN  0.375156
373         373 -0.470326 -1.422646 NaN -1.892972
374         374 -0.954375  2.184081 NaN  1.229705
375         375 -1.636517  0.034658 NaN -1.601859
376         376  0.759176 -0.720934 NaN  0.038241
377         377 -0.241894  0.001013 NaN -0.240882
separated
     Unnamed: 0         B         D   F         A
378         378 -1.485378 -0.412948 NaN -1.898327
379         379 -0.509950 -1.452650 NaN -1.962600
380         380 -0.513425 -2.346836 NaN -2.860261
381         381 -0.219968 -0.939274 NaN -1.159242
382         382  3.028016  0.251494 NaN  3.279511
383         383  0.497934  0.861268 NaN  1.359202
separated
     Unnamed: 0         B         D   F         A
384         384  0.234081 -0.554999 NaN -0.320918
385         385 -0.290873 -0.420754 NaN -0.711627
386         386  0.972474  0.264929 NaN  1.237403
387         387 -0.539117  1.753598 NaN  1.214481
388         388 -1.683803 -0.696469 NaN -2.380272
389         389 -0.871925  0.774369 NaN -0.097556
separated
     Unnamed: 0         B         D   F         A
390         390  0.716277  0.670808 NaN  1.387085
391         391  0.905874 -0.574817 NaN  0.331057
392         392  0.309837 -1.201980 NaN -0.892143
393         393 -1.454639 -0.875871 NaN -2.330510
394         394 -0.390360  0.287821 NaN -0.102539
395         395  0.803608 -0.544971 NaN  0.258637
separated
     Unnamed: 0         B         D   F         A
396         396  1.546618  0.542555 NaN  2.089173
397         397  1.028331  0.579992 NaN  1.608322
398         398  1.651393  0.103305 NaN  1.754698
399         399  0.249564  0.105976 NaN  0.355540
400         400 -1.037293 -1.137315 NaN -2.174609
401         401 -0.359454  0.257429 NaN -0.102024
separated
     Unnamed: 0         B         D   F         A
402         402 -0.950825 -0.514826 NaN -1.465651
403         403 -1.099005  0.411607 NaN -0.687398
404         404 -0.203830 -1.337642 NaN -1.541472
405         405  1.000764 -0.599465 NaN  0.401299
406         406  0.546971  0.261667 NaN  0.808637
407         407  1.823556 -1.183247 NaN  0.640309

separated
     Unnamed: 0         B         D   F         A
408         408  1.590574 -1.331298 NaN  0.259276
409         409  0.202355 -0.518785 NaN -0.316430
410         410 -0.179468 -1.566914 NaN -1.746381
411         411 -0.180380 -0.653087 NaN -0.833466
412         412 -0.897401 -1.054862 NaN -1.952263
413         413  1.358202  1.008170 NaN  2.366372
separated
     Unnamed: 0         B         D   F         A
414         414  0.319588 -0.516777 NaN -0.197189
415         415  0.267977  0.283662 NaN  0.551639
416         416 -0.870038  2.095733 NaN  1.225695
417         417 -0.679758  2.781996 NaN  2.102238
418         418  0.869086 -0.657064 NaN  0.212022
419         419 -0.193430 -2.844694 NaN -3.038125
separated
     Unnamed: 0         B         D   F         A
420         420 -1.071509  1.558061 NaN  0.486552
421         421  0.137528  1.435644 NaN  1.573172
422         422  0.860337 -1.748857 NaN -0.888519
423         423 -1.247279  1.155823 NaN -0.091456
424         424 -1.127828 -0.851592 NaN -1.979420
425         425  0.859288  0.045596 NaN  0.904884
separated
     Unnamed: 0         B         D   F         A
426         426  1.320974  0.190710 NaN  1.511685
427         427 -0.861752  0.523070 NaN -0.338682
428         428 -0.629274  0.381384 NaN -0.247890
429         429  1.195448 -0.968949 NaN  0.226498
430         430  0.021686 -1.098460 NaN -1.076774
431         431 -0.254473  0.848210 NaN  0.593738
separated
     Unnamed: 0         B         D   F         A
432         432 -0.777140 -0.456076 NaN -1.233215
433         433 -0.488797 -0.670286 NaN -1.159083
434         434  0.184070  2.005162 NaN  2.189232
435         435 -1.288655 -0.146476 NaN -1.435132
436         436  0.770308 -0.377970 NaN  0.392338
437         437  0.565031 -0.705679 NaN -0.140647
separated
     Unnamed: 0         B         D   F         A
438         438 -0.495148 -0.588014 NaN -1.083162
439         439  2.696049 -0.108256 NaN  2.587792
440         440  1.446971 -1.235538 NaN  0.211433
441         441 -0.231036 -1.903214 NaN -2.134250
442         442 -0.536704 -0.475288 NaN -1.011992
443         443 -0.767841 -1.674988 NaN -2.442829
separated
     Unnamed: 0         B         D   F         A
444         444 -1.450255  0.551459 NaN -0.898796
445         445  0.458966 -0.140451 NaN  0.318515
446         446 -0.862471  1.003787 NaN  0.141316